8000000,福岡県,北九州市門司区,以下に掲載がない場合
8000045,福岡県,北九州市門司区,青葉台
8000101,福岡県,北九州市門司区,伊川
8000041,福岡県,北九州市門司区,泉ケ丘
8000048,福岡県,北九州市門司区,稲積
8000111,福岡県,北九州市門司区,今津
8000026,福岡県,北九州市門司区,梅ノ木町
8010864,福岡県,北九州市門司区,老松町
8010883,福岡県,北九州市門司区,大久保
8010811,福岡県,北九州市門司区,大積
8000011,福岡県,北九州市門司区,奥田
8010876,福岡県,北九州市門司区,花月園
8010801,福岡県,北九州市門司区,風師（１～３丁目）
8000001,福岡県,北九州市門司区,風師（４丁目）
8010823,福岡県,北九州市門司区,春日町
8000061,福岡県,北九州市門司区,片上海岸
8000003,福岡県,北九州市門司区,片上町
8000016,福岡県,北九州市門司区,上二十町
8000044,福岡県,北九州市門司区,上藤松
8010871,福岡県,北九州市門司区,上本町
8000042,福岡県,北九州市門司区,上馬寄
8000114,福岡県,北九州市門司区,吉志
8000118,福岡県,北九州市門司区,吉志新町
8000004,福岡県,北九州市門司区,北川町
8010812,福岡県,北九州市門司区,喜多久
8010854,福岡県,北九州市門司区,旧門司
8010833,福岡県,北九州市門司区,清滝
8010882,福岡県,北九州市門司区,清見
8010886,福岡県,北九州市門司区,清見佐夜町
8010808,福岡県,北九州市門司区,葛葉（１丁目）
8000008,福岡県,北九州市門司区,葛葉（２、３丁目）
8010821,福岡県,北九州市門司区,黒川
8010826,福岡県,北九州市門司区,黒川東
8010825,福岡県,北九州市門司区,黒川西
8000027,福岡県,北九州市門司区,黄金町
8000034,福岡県,北九州市門司区,小松町
8000007,福岡県,北九州市門司区,小森江
8010863,福岡県,北九州市門司区,栄町
8000102,福岡県,北九州市門司区,猿喰
8000015,福岡県,北九州市門司区,寺内
8000028,福岡県,北九州市門司区,下二十町
8000051,福岡県,北九州市門司区,下馬寄
8000054,福岡県,北九州市門司区,社ノ木
8010865,福岡県,北九州市門司区,庄司町
8010802,福岡県,北九州市門司区,白野江
8000013,福岡県,北九州市門司区,城山町
8010885,福岡県,北九州市門司区,新開
8000053,福岡県,北九州市門司区,新原町
8000115,福岡県,北九州市門司区,新門司
8000113,福岡県,北九州市門司区,新門司北
8010884,福岡県,北九州市門司区,瀬戸町
8000014,福岡県,北九州市門司区,大里
8000018,福岡県,北九州市門司区,大里桜ケ丘
8000057,福岡県,北九州市門司区,大里新町
8000024,福岡県,北九州市門司区,大里戸ノ上
8000038,福岡県,北九州市門司区,大里原町
8000022,福岡県,北九州市門司区,大里東
8000029,福岡県,北九州市門司区,大里東口
8000063,福岡県,北九州市門司区,大里本町
8000062,福岡県,北九州市門司区,大里元町
8000033,福岡県,北九州市門司区,大里桃山町
8010822,福岡県,北九州市門司区,高砂町
8000031,福岡県,北九州市門司区,高田
8010805,福岡県,北九州市門司区,太刀浦海岸
8010872,福岡県,北九州市門司区,谷町
8010803,福岡県,北九州市門司区,田野浦
8010804,福岡県,北九州市門司区,田野浦海岸
8000117,福岡県,北九州市門司区,恒見
8000116,福岡県,北九州市門司区,恒見町
8000023,福岡県,北九州市門司区,中二十町
8000039,福岡県,北九州市門司区,中町
8000017,福岡県,北九州市門司区,永黒
8010861,福岡県,北九州市門司区,長谷
8010881,福岡県,北九州市門司区,鳴竹
8010841,福岡県,北九州市門司区,西海岸
8010862,福岡県,北九州市門司区,錦町
8000056,福岡県,北九州市門司区,西新町
8000112,福岡県,北九州市門司区,畑
8010874,福岡県,北九州市門司区,畑田町
8010856,福岡県,北九州市門司区,浜町
8000005,福岡県,北九州市門司区,羽山
8000037,福岡県,北九州市門司区,原町別院
8000046,福岡県,北九州市門司区,光町
8000055,福岡県,北九州市門司区,東新町
8010851,福岡県,北九州市門司区,東本町
8000052,福岡県,北九州市門司区,東馬寄
8010853,福岡県,北九州市門司区,東港町
8010873,福岡県,北九州市門司区,東門司
8010813,福岡県,北九州市門司区,柄杓田
8010814,福岡県,北九州市門司区,柄杓田町
8010842,福岡県,北九州市門司区,広石
8000047,福岡県,北九州市門司区,藤松
8000002,福岡県,北九州市門司区,二タ松町
8000032,福岡県,北九州市門司区,不老町
8000035,福岡県,北九州市門司区,別院
8010875,福岡県,北九州市門司区,法師庵
8010834,福岡県,北九州市門司区,本町
8000012,福岡県,北九州市門司区,松崎町
8000064,福岡県,北九州市門司区,松原
8010831,福岡県,北九州市門司区,丸山
8010824,福岡県,北九州市門司区,丸山吉野町
8000043,福岡県,北九州市門司区,緑ケ丘
8010852,福岡県,北九州市門司区,港町
8000021,福岡県,北九州市門司区,南本町
8010855,福岡県,北九州市門司区,門司
8010832,福岡県,北九州市門司区,元清滝
8000030,福岡県,北九州市門司区,桃山台
8000036,福岡県,北九州市門司区,柳原町
8000025,福岡県,北九州市門司区,柳町
8000006,福岡県,北九州市門司区,矢筈町
8080000,福岡県,北九州市若松区,以下に掲載がない場合
8080141,福岡県,北九州市若松区,青葉台東
8080143,福岡県,北九州市若松区,青葉台西
8080142,福岡県,北九州市若松区,青葉台南
8080175,福岡県,北九州市若松区,赤岩町（１０～１２番地）
8080075,福岡県,北九州市若松区,赤岩町（その他）
8080003,福岡県,北九州市若松区,赤崎町
8080073,福岡県,北九州市若松区,赤島町
8080122,福岡県,北九州市若松区,蜑住
8080123,福岡県,北九州市若松区,有毛
8080022,福岡県,北九州市若松区,安瀬
8080124,福岡県,北九州市若松区,安屋
8080071,福岡県,北九州市若松区,今光
8080014,福岡県,北九州市若松区,栄盛川町
8080032,福岡県,北九州市若松区,老松
8080061,福岡県,北九州市若松区,大池町
8080033,福岡県,北九州市若松区,大井戸町
8080051,福岡県,北九州市若松区,大谷町
8080133,福岡県,北九州市若松区,大鳥居
8080008,福岡県,北九州市若松区,小竹（１～１９５３、３００６～３００８番地、相川、鬼ケ坂、唐木、
8080008,福岡県,北九州市若松区,椿、脇ノ浦）
8080108,福岡県,北九州市若松区,小竹（その他）
8080134,福岡県,北九州市若松区,乙丸
8080106,福岡県,北九州市若松区,片山
8080015,福岡県,北九州市若松区,上原町
8080105,福岡県,北九州市若松区,鴨生田
8080023,福岡県,北九州市若松区,北浜
8080027,福岡県,北九州市若松区,北湊町
8080011,福岡県,北九州市若松区,響南町
8080066,福岡県,北九州市若松区,くきのうみ中央
8080054,福岡県,北九州市若松区,久岐の浜
8080007,福岡県,北九州市若松区,小石
8080001,福岡県,北九州市若松区,小石本村町
8080046,福岡県,北九州市若松区,小糸町
8080002,福岡県,北九州市若松区,向洋町
8080132,福岡県,北九州市若松区,小敷
8080139,福岡県,北九州市若松区,小敷ひびきの
8080026,福岡県,北九州市若松区,桜町
8080041,福岡県,北九州市若松区,迫田町
8080131,福岡県,北九州市若松区,塩屋
8080005,福岡県,北九州市若松区,下原町
8080052,福岡県,北九州市若松区,新大谷町
8080053,福岡県,北九州市若松区,修多羅
8080148,福岡県,北九州市若松区,高須
8080144,福岡県,北九州市若松区,高須東
8080146,福岡県,北九州市若松区,高須西
8080145,福岡県,北九州市若松区,高須南
8080147,福岡県,北九州市若松区,高須北
8080121,福岡県,北九州市若松区,竹並
8080042,福岡県,北九州市若松区,棚田町
8080076,福岡県,北九州市若松区,童子丸
8080112,福岡県,北九州市若松区,頓田
8080025,福岡県,北九州市若松区,中川町
8080047,福岡県,北九州市若松区,中畑町
8080013,福岡県,北九州市若松区,波打町
8080004,福岡県,北九州市若松区,西小石町
8080031,福岡県,北九州市若松区,西園町
8080101,福岡県,北九州市若松区,西天神町
8080043,福岡県,北九州市若松区,西畑町
8080035,福岡県,北九州市若松区,白山
8080104,福岡県,北九州市若松区,畠田
8080055,福岡県,北九州市若松区,畑谷町
8080136,福岡県,北九州市若松区,花野路
8080024,福岡県,北九州市若松区,浜町
8080113,福岡県,北九州市若松区,払川
8080016,福岡県,北九州市若松区,原町
8080017,福岡県,北九州市若松区,東小石町
8080044,福岡県,北九州市若松区,東畑町
8080102,福岡県,北九州市若松区,東二島
8080135,福岡県,北九州市若松区,ひびきの
8080138,福岡県,北九州市若松区,ひびきの北
8080137,福岡県,北九州市若松区,ひびきの南
8080021,福岡県,北九州市若松区,響町
8080012,福岡県,北九州市若松区,深町
8080065,福岡県,北九州市若松区,藤木
8080074,福岡県,北九州市若松区,藤ノ木
8080103,福岡県,北九州市若松区,二島
8080062,福岡県,北九州市若松区,古前
8080034,福岡県,北九州市若松区,本町
8080109,福岡県,北九州市若松区,南二島
8080006,福岡県,北九州市若松区,宮前町
8080064,福岡県,北九州市若松区,宮丸
8080111,福岡県,北九州市若松区,柳崎町
8080036,福岡県,北九州市若松区,山手町
8080045,福岡県,北九州市若松区,山ノ堂町
8080072,福岡県,北九州市若松区,百合野町
8080077,福岡県,北九州市若松区,用勺町
8080063,福岡県,北九州市若松区,和田町
8040000,福岡県,北九州市戸畑区,以下に掲載がない場合
8040083,福岡県,北九州市戸畑区,旭町
8040062,福岡県,北九州市戸畑区,浅生
8040021,福岡県,北九州市戸畑区,一枝
8040064,福岡県,北九州市戸畑区,沖台
8040071,福岡県,北九州市戸畑区,川代
8040043,福岡県,北九州市戸畑区,観音寺町
8040075,福岡県,北九州市戸畑区,北鳥旗町
8040076,福岡県,北九州市戸畑区,銀座
8040092,福岡県,北九州市戸畑区,小芝
8040022,福岡県,北九州市戸畑区,金比羅町
8040084,福岡県,北九州市戸畑区,幸町
8040013,福岡県,北九州市戸畑区,境川
8040093,福岡県,北九州市戸畑区,沢見
8040091,福岡県,北九州市戸畑区,三六町
8040033,福岡県,北九州市戸畑区,椎ノ木町
8040067,福岡県,北九州市戸畑区,汐井町
8040063,福岡県,北九州市戸畑区,正津町
8040082,福岡県,北九州市戸畑区,新池
8040065,福岡県,北九州市戸畑区,新川町
8040044,福岡県,北九州市戸畑区,菅原
8040015,福岡県,北九州市戸畑区,仙水町
8040081,福岡県,北九州市戸畑区,千防
8040051,福岡県,北九州市戸畑区,高峰
8040014,福岡県,北九州市戸畑区,土取町
8040094,福岡県,北九州市戸畑区,天神
8040041,福岡県,北九州市戸畑区,天籟寺
8040004,福岡県,北九州市戸畑区,戸畑
8040001,福岡県,北九州市戸畑区,飛幡町
8040002,福岡県,北九州市戸畑区,中原（先の浜）
8040003,福岡県,北九州市戸畑区,中原新町
8040012,福岡県,北九州市戸畑区,中原東
8040011,福岡県,北九州市戸畑区,中原西
8040061,福岡県,北九州市戸畑区,中本町
8040032,福岡県,北九州市戸畑区,西大谷
8040024,福岡県,北九州市戸畑区,西鞘ケ谷町
8040066,福岡県,北九州市戸畑区,初音町
8040031,福岡県,北九州市戸畑区,東大谷
8040023,福岡県,北九州市戸畑区,東鞘ケ谷町
8040025,福岡県,北九州市戸畑区,福柳木
8040053,福岡県,北九州市戸畑区,牧山
8040077,福岡県,北九州市戸畑区,牧山海岸
8040054,福岡県,北九州市戸畑区,牧山新町
8040052,福岡県,北九州市戸畑区,丸町
8040074,福岡県,北九州市戸畑区,南鳥旗町
8040073,福岡県,北九州市戸畑区,明治町
8040072,福岡県,北九州市戸畑区,元宮町
8040042,福岡県,北九州市戸畑区,夜宮
8020000,福岡県,北九州市小倉北区,以下に掲載がない場合
8020091,福岡県,北九州市小倉北区,藍島
8030822,福岡県,北九州市小倉北区,青葉
8020032,福岡県,北九州市小倉北区,赤坂
8020031,福岡県,北九州市小倉北区,赤坂海岸
8020001,福岡県,北九州市小倉北区,浅野
8030833,福岡県,北九州市小倉北区,朝日ケ丘
8020043,福岡県,北九州市小倉北区,足原
8030828,福岡県,北九州市小倉北区,愛宕
8020042,福岡県,北九州市小倉北区,足立
8030842,福岡県,北九州市小倉北区,泉台
8030824,福岡県,北九州市小倉北区,板櫃町
8030835,福岡県,北九州市小倉北区,井堀
8030862,福岡県,北九州市小倉北区,今町
8030821,福岡県,北九州市小倉北区,鋳物師町
8020006,福岡県,北九州市小倉北区,魚町
8020016,福岡県,北九州市小倉北区,宇佐町
8020092,福岡県,北九州市小倉北区,馬島
8020083,福岡県,北九州市小倉北区,江南町
8020015,福岡県,北九州市小倉北区,大田町
8030814,福岡県,北九州市小倉北区,大手町
8020026,福岡県,北九州市小倉北区,大畠
8020004,福岡県,北九州市小倉北区,鍛冶町
8020064,福岡県,北九州市小倉北区,片野
8020062,福岡県,北九州市小倉北区,片野新町
8030816,福岡県,北九州市小倉北区,金田
8030845,福岡県,北九州市小倉北区,上到津
8020022,福岡県,北九州市小倉北区,上富野
8020084,福岡県,北九州市小倉北区,香春口
8020045,福岡県,北九州市小倉北区,神岳
8020073,福岡県,北九州市小倉北区,貴船町
8030851,福岡県,北九州市小倉北区,木町
8020002,福岡県,北九州市小倉北区,京町
8030841,福岡県,北九州市小倉北区,清水
8020052,福岡県,北九州市小倉北区,霧ケ丘
8030843,福岡県,北九州市小倉北区,金鶏町
8030864,福岡県,北九州市小倉北区,熊谷
8020044,福岡県,北九州市小倉北区,熊本
8020056,福岡県,北九州市小倉北区,黒住町
8020051,福岡県,北九州市小倉北区,黒原
8020071,福岡県,北九州市小倉北区,黄金
8030803,福岡県,北九州市小倉北区,許斐町
8020003,福岡県,北九州市小倉北区,米町
8020037,福岡県,北九州市小倉北区,小文字
8020081,福岡県,北九州市小倉北区,紺屋町
8030823,福岡県,北九州市小倉北区,菜園場
8020005,福岡県,北九州市小倉北区,堺町
8020061,福岡県,北九州市小倉北区,三郎丸
8030854,福岡県,北九州市小倉北区,皿山町
8020024,福岡県,北九州市小倉北区,山門町
8020011,福岡県,北九州市小倉北区,重住
8030861,福岡県,北九州市小倉北区,篠崎
8030846,福岡県,北九州市小倉北区,下到津
8020023,福岡県,北九州市小倉北区,下富野
8020025,福岡県,北九州市小倉北区,寿山町
8030813,福岡県,北九州市小倉北区,城内
8020055,福岡県,北九州市小倉北区,城野団地
8020075,福岡県,北九州市小倉北区,昭和町
8020074,福岡県,北九州市小倉北区,白銀
8030825,福岡県,北九州市小倉北区,白萩町
8020038,福岡県,北九州市小倉北区,神幸町
8030852,福岡県,北九州市小倉北区,新高田
8030805,福岡県,北九州市小倉北区,親和町
8020012,福岡県,北九州市小倉北区,末広
8020034,福岡県,北九州市小倉北区,須賀町
8020014,福岡県,北九州市小倉北区,砂津
8020008,福岡県,北九州市小倉北区,船頭町
8020007,福岡県,北九州市小倉北区,船場町
8030811,福岡県,北九州市小倉北区,大門
8030853,福岡県,北九州市小倉北区,高尾
8020021,福岡県,北九州市小倉北区,高浜
8020053,福岡県,北九州市小倉北区,高坊
8030838,福岡県,北九州市小倉北区,高見台
8030826,福岡県,北九州市小倉北区,高峰町
8030855,福岡県,北九州市小倉北区,竪林町
8030818,福岡県,北九州市小倉北区,竪町
8030817,福岡県,北九州市小倉北区,田町
8020035,福岡県,北九州市小倉北区,常盤町
8020036,福岡県,北九州市小倉北区,富野
8020033,福岡県,北九州市小倉北区,富野台
8030836,福岡県,北九州市小倉北区,中井
8030837,福岡県,北九州市小倉北区,中井口
8030804,福岡県,北九州市小倉北区,中井浜
8020076,福岡県,北九州市小倉北区,中島
8020018,福岡県,北九州市小倉北区,中津口
8020013,福岡県,北九州市小倉北区,長浜町
8030801,福岡県,北九州市小倉北区,西港町
8020066,福岡県,北九州市小倉北区,萩崎町
8020077,福岡県,北九州市小倉北区,馬借
8030815,福岡県,北九州市小倉北区,原町
8030831,福岡県,北九州市小倉北区,日明
8020072,福岡県,北九州市小倉北区,東篠崎
8020054,福岡県,北九州市小倉北区,東城野町
8030802,福岡県,北九州市小倉北区,東港
8030832,福岡県,北九州市小倉北区,平松町
8020082,福岡県,北九州市小倉北区,古船場町
8030856,福岡県,北九州市小倉北区,弁天町
8030844,福岡県,北九州市小倉北区,真鶴
8030827,福岡県,北九州市小倉北区,緑ケ丘
8030863,福岡県,北九州市小倉北区,南丘
8020065,福岡県,北九州市小倉北区,三萩野
8030834,福岡県,北九州市小倉北区,都
8020041,福岡県,北九州市小倉北区,妙見町
8030812,福岡県,北九州市小倉北区,室町
8020017,福岡県,北九州市小倉北区,明和町
8030865,福岡県,北九州市小倉北区,山田町
8020085,福岡県,北九州市小倉北区,吉野町
8020063,福岡県,北九州市小倉北区,若富士町
8020000,福岡県,北九州市小倉南区,以下に掲載がない場合
8000258,福岡県,北九州市小倉南区,安部山
8020838,福岡県,北九州市小倉南区,石田町
8020836,福岡県,北九州市小倉南区,石田南
8030185,福岡県,北九州市小倉南区,石原町
8030183,福岡県,北九州市小倉南区,市丸
8030189,福岡県,北九州市小倉南区,井手浦
8030261,福岡県,北九州市小倉南区,合馬
8030271,福岡県,北九州市小倉南区,長行
8030273,福岡県,北九州市小倉南区,長行東
8030272,福岡県,北九州市小倉南区,長行西
8020834,福岡県,北九州市小倉南区,隠蓑
8030267,福岡県,北九州市小倉南区,頂吉
8020833,福岡県,北九州市小倉南区,上石田
8000255,福岡県,北九州市小倉南区,上葛原
8000223,福岡県,北九州市小倉南区,上曽根
8000215,福岡県,北九州市小倉南区,上曽根新町
8000244,福岡県,北九州市小倉南区,上貫
8000201,福岡県,北九州市小倉南区,上吉田
8020978,福岡県,北九州市小倉南区,蒲生
8020981,福岡県,北九州市小倉南区,企救丘
8020841,福岡県,北九州市小倉南区,北方
8030184,福岡県,北九州市小倉南区,木下
8000306,福岡県,北九州市小倉南区,空港北町
8000231,福岡県,北九州市小倉南区,朽網
8000232,福岡県,北九州市小倉南区,朽網東
8000233,福岡県,北九州市小倉南区,朽網西
8000251,福岡県,北九州市小倉南区,葛原
8000252,福岡県,北九州市小倉南区,葛原高松
8000253,福岡県,北九州市小倉南区,葛原本町
8000254,福岡県,北九州市小倉南区,葛原元町
8000206,福岡県,北九州市小倉南区,葛原東
8030182,福岡県,北九州市小倉南区,小森
8020985,福岡県,北九州市小倉南区,志井
8020984,福岡県,北九州市小倉南区,志井公園
8020986,福岡県,北九州市小倉南区,志井鷹羽台
8020811,福岡県,北九州市小倉南区,重住
8020983,福岡県,北九州市小倉南区,志徳
8020832,福岡県,北九州市小倉南区,下石田
8020804,福岡県,北九州市小倉南区,下城野
8000217,福岡県,北九州市小倉南区,下曽根
8000221,福岡県,北九州市小倉南区,下曽根新町
8000236,福岡県,北九州市小倉南区,下貫
8020977,福岡県,北九州市小倉南区,下南方
8000203,福岡県,北九州市小倉南区,下吉田
8020802,福岡県,北九州市小倉南区,城野
8000211,福岡県,北九州市小倉南区,新曽根
8030186,福岡県,北九州市小倉南区,新道寺
8020973,福岡県,北九州市小倉南区,星和台
8000212,福岡県,北九州市小倉南区,曽根
8000229,福岡県,北九州市小倉南区,曽根北町
8000214,福岡県,北九州市小倉南区,曽根新田
8000220,福岡県,北九州市小倉南区,曽根新田南
8000219,福岡県,北九州市小倉南区,曽根新田北
8030268,福岡県,北九州市小倉南区,高津尾
8030275,福岡県,北九州市小倉南区,高野
8030262,福岡県,北九州市小倉南区,田代
8000225,福岡県,北九州市小倉南区,田原
8000226,福岡県,北九州市小倉南区,田原新町
8030263,福岡県,北九州市小倉南区,辻三
8000242,福岡県,北九州市小倉南区,津田
8000227,福岡県,北九州市小倉南区,津田新町
8000248,福岡県,北九州市小倉南区,津田南町
8030266,福岡県,北九州市小倉南区,道原
8030276,福岡県,北九州市小倉南区,徳吉
8030277,福岡県,北九州市小倉南区,徳吉東
8030278,福岡県,北九州市小倉南区,徳吉西
8030279,福岡県,北九州市小倉南区,徳吉南
8020974,福岡県,北九州市小倉南区,徳力
8020979,福岡県,北九州市小倉南区,徳力新町
8020975,福岡県,北九州市小倉南区,徳力団地
8000222,福岡県,北九州市小倉南区,中曽根
8000216,福岡県,北九州市小倉南区,中曽根新町
8000213,福岡県,北九州市小倉南区,中曽根東
8000237,福岡県,北九州市小倉南区,中貫
8000235,福岡県,北九州市小倉南区,中貫本町
8000204,福岡県,北九州市小倉南区,中吉田
8030274,福岡県,北九州市小倉南区,長尾
8000228,福岡県,北九州市小倉南区,長野（丁目）
8000246,福岡県,北九州市小倉南区,長野（番地）
8000247,福岡県,北九州市小倉南区,長野東町
8000241,福岡県,北九州市小倉南区,長野本町
8000243,福岡県,北九州市小倉南区,西貫
8020812,福岡県,北九州市小倉南区,西水町
8020814,福岡県,北九州市小倉南区,蜷田若園
8000245,福岡県,北九州市小倉南区,貫
8000234,福岡県,北九州市小倉南区,貫弥生が丘
8000209,福岡県,北九州市小倉南区,沼
8000218,福岡県,北九州市小倉南区,沼新町
8000208,福岡県,北九州市小倉南区,沼本町
8000207,福岡県,北九州市小倉南区,沼緑町
8000205,福岡県,北九州市小倉南区,沼南町
8020805,福岡県,北九州市小倉南区,八幡町
8020837,福岡県,北九州市小倉南区,葉山町
8020803,福岡県,北九州市小倉南区,春ケ丘
8030265,福岡県,北九州市小倉南区,春吉
8000224,福岡県,北九州市小倉南区,東貫
8020813,福岡県,北九州市小倉南区,東水町
8020842,福岡県,北九州市小倉南区,日の出町
8030180,福岡県,北九州市小倉南区,平尾台
8020801,福岡県,北九州市小倉南区,富士見
8020835,福岡県,北九州市小倉南区,堀越
8020823,福岡県,北九州市小倉南区,舞ケ丘
8020976,福岡県,北九州市小倉南区,南方
8020815,福岡県,北九州市小倉南区,南若園町
8030187,福岡県,北九州市小倉南区,母原
8030188,福岡県,北九州市小倉南区,母原（紫水団地）
8020972,福岡県,北九州市小倉南区,守恒
8020971,福岡県,北九州市小倉南区,守恒本町
8020831,福岡県,北九州市小倉南区,八重洲町
8020982,福岡県,北九州市小倉南区,山手
8030264,福岡県,北九州市小倉南区,山本
8000257,福岡県,北九州市小倉南区,湯川
8000256,福岡県,北九州市小倉南区,湯川新町
8020824,福岡県,北九州市小倉南区,横代
8020825,福岡県,北九州市小倉南区,横代葉山
8020822,福岡県,北九州市小倉南区,横代東町
8020826,福岡県,北九州市小倉南区,横代南町
8020821,福岡県,北九州市小倉南区,横代北町
8000202,福岡県,北九州市小倉南区,吉田
8000210,福岡県,北九州市小倉南区,吉田にれの木坂
8030181,福岡県,北九州市小倉南区,呼野
8020816,福岡県,北九州市小倉南区,若園
8050000,福岡県,北九州市八幡東区,以下に掲載がない場合
8050001,福岡県,北九州市八幡東区,荒手
8050015,福岡県,北九州市八幡東区,荒生田
8050021,福岡県,北九州市八幡東区,石坪町
8050037,福岡県,北九州市八幡東区,猪倉町
8050041,福岡県,北九州市八幡東区,祝町
8050002,福岡県,北九州市八幡東区,枝光
8050008,福岡県,北九州市八幡東区,枝光本町
8050048,福岡県,北九州市八幡東区,大蔵
8050053,福岡県,北九州市八幡東区,大谷
8050038,福岡県,北九州市八幡東区,大平町
8050003,福岡県,北九州市八幡東区,大宮町
8050057,福岡県,北九州市八幡東区,尾倉（大字）
8050059,福岡県,北九州市八幡東区,尾倉（丁目）
8050043,福岡県,北九州市八幡東区,勝山
8050018,福岡県,北九州市八幡東区,上本町
8050055,福岡県,北九州市八幡東区,神山町
8050045,福岡県,北九州市八幡東区,河内
8050012,福岡県,北九州市八幡東区,川淵町
8050067,福岡県,北九州市八幡東区,祇園
8050066,福岡県,北九州市八幡東区,祇園原町
8050034,福岡県,北九州市八幡東区,清田
8050047,福岡県,北九州市八幡東区,景勝町
8050036,福岡県,北九州市八幡東区,小熊野
8050035,福岡県,北九州市八幡東区,山路
8050033,福岡県,北九州市八幡東区,山路松尾町
8050017,福岡県,北九州市八幡東区,山王
8050013,福岡県,北九州市八幡東区,昭和
8050007,福岡県,北九州市八幡東区,白川町
8050049,福岡県,北九州市八幡東区,末広町
8050006,福岡県,北九州市八幡東区,諏訪
8050016,福岡県,北九州市八幡東区,高見
8050022,福岡県,北九州市八幡東区,竹下町
8050046,福岡県,北九州市八幡東区,田代
8050014,福岡県,北九州市八幡東区,茶屋町
8050019,福岡県,北九州市八幡東区,中央
8050031,福岡県,北九州市八幡東区,槻田
8050054,福岡県,北九州市八幡東区,天神町
8050025,福岡県,北九州市八幡東区,中尾
8050024,福岡県,北九州市八幡東区,中畑
8050064,福岡県,北九州市八幡東区,西台良町
8050061,福岡県,北九州市八幡東区,西本町
8050052,福岡県,北九州市八幡東区,西丸山町
8050042,福岡県,北九州市八幡東区,羽衣町
8050011,福岡県,北九州市八幡東区,八王寺町
8050065,福岡県,北九州市八幡東区,花尾町
8050050,福岡県,北九州市八幡東区,春の町
8050071,福岡県,北九州市八幡東区,東田
8050063,福岡県,北九州市八幡東区,東台良町
8050027,福岡県,北九州市八幡東区,東鉄町
8050051,福岡県,北九州市八幡東区,東丸山町
8050026,福岡県,北九州市八幡東区,東山
8050004,福岡県,北九州市八幡東区,日の出
8050062,福岡県,北九州市八幡東区,平野
8050005,福岡県,北九州市八幡東区,藤見町
8050056,福岡県,北九州市八幡東区,帆柱
8050058,福岡県,北九州市八幡東区,前田（大字）
8050069,福岡県,北九州市八幡東区,前田（丁目）
8050032,福岡県,北九州市八幡東区,松尾町
8050009,福岡県,北九州市八幡東区,宮田町
8050023,福岡県,北九州市八幡東区,宮の町
8050068,福岡県,北九州市八幡東区,桃園
8050044,福岡県,北九州市八幡東区,豊町
8060000,福岡県,北九州市八幡西区,以下に掲載がない場合
8060044,福岡県,北九州市八幡西区,相生町
8060043,福岡県,北九州市八幡西区,青山
8070872,福岡県,北九州市八幡西区,浅川（丁目）
8070877,福岡県,北九州市八幡西区,浅川（番地）
8070871,福岡県,北九州市八幡西区,浅川学園台
8070875,福岡県,北九州市八幡西区,浅川台
8070876,福岡県,北九州市八幡西区,浅川日の峯
8070879,福岡県,北九州市八幡西区,浅川町
8060049,福岡県,北九州市八幡西区,穴生
8071125,福岡県,北九州市八幡西区,池田
8071121,福岡県,北九州市八幡西区,石坂
8070854,福岡県,北九州市八幡西区,泉ケ浦
8070804,福岡県,北九州市八幡西区,医生ケ丘
8060063,福岡県,北九州市八幡西区,市瀬
8071153,福岡県,北九州市八幡西区,岩崎
8070071,福岡県,北九州市八幡西区,上の原
8070851,福岡県,北九州市八幡西区,永犬丸
8070842,福岡県,北九州市八幡西区,永犬丸東町
8070852,福岡県,北九州市八幡西区,永犬丸西町
8070845,福岡県,北九州市八幡西区,永犬丸南町
8070874,福岡県,北九州市八幡西区,大浦
8060053,福岡県,北九州市八幡西区,大畑町
8070083,福岡県,北九州市八幡西区,大平
8070084,福岡県,北九州市八幡西区,大平台
8060033,福岡県,北九州市八幡西区,岡田町
8070077,福岡県,北九州市八幡西区,沖田
8070806,福岡県,北九州市八幡西区,御開
8070825,福岡県,北九州市八幡西区,折尾（丁目）
8070864,福岡県,北九州市八幡西区,折尾（番地）
8070844,福岡県,北九州市八幡西区,春日台
8071102,福岡県,北九州市八幡西区,香月中央
8071103,福岡県,北九州市八幡西区,香月西
8071101,福岡県,北九州市八幡西区,上香月
8070072,福岡県,北九州市八幡西区,上上津役
8060034,福岡県,北九州市八幡西区,岸の浦
8070834,福岡県,北九州市八幡西区,北鷹見町
8071114,福岡県,北九州市八幡西区,吉祥寺町
8070814,福岡県,北九州市八幡西区,貴船台
8060061,福岡県,北九州市八幡西区,京良城町
8070812,福岡県,北九州市八幡西区,洞南町
8071154,福岡県,北九州市八幡西区,楠北
8070827,福岡県,北九州市八幡西区,楠木
8071151,福岡県,北九州市八幡西区,楠橋
8071141,福岡県,北九州市八幡西区,楠橋上方
8071146,福岡県,北九州市八幡西区,楠橋下方
8071142,福岡県,北九州市八幡西区,楠橋東
8071145,福岡県,北九州市八幡西区,楠橋西
8071143,福岡県,北九州市八幡西区,楠橋南
8060028,福岡県,北九州市八幡西区,熊手
8060031,福岡県,北九州市八幡西区,熊西
8060021,福岡県,北九州市八幡西区,黒崎
8060004,福岡県,北九州市八幡西区,黒崎城石
8060041,福岡県,北九州市八幡西区,皇后崎町
8060016,福岡県,北九州市八幡西区,河桃町
8060011,福岡県,北九州市八幡西区,紅梅
8070824,福岡県,北九州市八幡西区,光明
8060056,福岡県,北九州市八幡西区,小鷺田町
8070081,福岡県,北九州市八幡西区,小嶺
8070082,福岡県,北九州市八幡西区,小嶺台
8071261,福岡県,北九州市八幡西区,木屋瀬
8071263,福岡県,北九州市八幡西区,金剛
8060055,福岡県,北九州市八幡西区,幸神
8060042,福岡県,北九州市八幡西区,桜ケ丘町
8071265,福岡県,北九州市八幡西区,笹田
8070868,福岡県,北九州市八幡西区,さつき台
8070846,福岡県,北九州市八幡西区,里中
8070843,福岡県,北九州市八幡西区,三ケ森
8070075,福岡県,北九州市八幡西区,下上津役
8070076,福岡県,北九州市八幡西区,下上津役元町
8071123,福岡県,北九州市八幡西区,下畑町
8070867,福岡県,北九州市八幡西区,自由ケ丘
8070855,福岡県,北九州市八幡西区,松寿山
8071113,福岡県,北九州市八幡西区,白岩町
8070821,福岡県,北九州市八幡西区,陣原
8060012,福岡県,北九州市八幡西区,陣山
8060027,福岡県,北九州市八幡西区,菅原町
8070822,福岡県,北九州市八幡西区,瀬板
8060013,福岡県,北九州市八幡西区,清納
8070829,福岡県,北九州市八幡西区,星和町
8070863,福岡県,北九州市八幡西区,大膳
8071152,福岡県,北九州市八幡西区,高江
8060047,福岡県,北九州市八幡西区,鷹の巣
8070853,福岡県,北九州市八幡西区,鷹見台
8060045,福岡県,北九州市八幡西区,竹末
8060003,福岡県,北九州市八幡西区,田町
8060069,福岡県,北九州市八幡西区,茶売町
8071134,福岡県,北九州市八幡西区,茶屋の原
8071112,福岡県,北九州市八幡西区,千代
8070803,福岡県,北九州市八幡西区,千代ケ崎
8060001,福岡県,北九州市八幡西区,築地町
8060032,福岡県,北九州市八幡西区,筒井町
8060057,福岡県,北九州市八幡西区,鉄王
8060058,福岡県,北九州市八幡西区,鉄竜
8070832,福岡県,北九州市八幡西区,東筑
8070085,福岡県,北九州市八幡西区,塔野
8070811,福岡県,北九州市八幡西区,洞北町
8070828,福岡県,北九州市八幡西区,友田
8070823,福岡県,北九州市八幡西区,中須
8070078,福岡県,北九州市八幡西区,中の原
8070836,福岡県,北九州市八幡西区,長崎町
8060052,福岡県,北九州市八幡西区,鳴水町
8060039,福岡県,北九州市八幡西区,西王子町
8070862,福岡県,北九州市八幡西区,西折尾町
8060017,福岡県,北九州市八幡西区,西川頭町
8060026,福岡県,北九州市八幡西区,西神原町
8060054,福岡県,北九州市八幡西区,西鳴水
8060036,福岡県,北九州市八幡西区,西曲里町
8071262,福岡県,北九州市八幡西区,野面
8070831,福岡県,北九州市八幡西区,則松
8070837,福岡県,北九州市八幡西区,則松東
8060059,福岡県,北九州市八幡西区,萩原
8071124,福岡県,北九州市八幡西区,畑
8071136,福岡県,北九州市八幡西区,馬場山
8071135,福岡県,北九州市八幡西区,馬場山原
8071131,福岡県,北九州市八幡西区,馬場山東
8071132,福岡県,北九州市八幡西区,馬場山西
8071133,福岡県,北九州市八幡西区,馬場山緑
8071122,福岡県,北九州市八幡西区,東石坂町
8060037,福岡県,北九州市八幡西区,東王子町
8070835,福岡県,北九州市八幡西区,東折尾町
8060014,福岡県,北九州市八幡西区,東川頭町
8060025,福岡県,北九州市八幡西区,東神原町
8060051,福岡県,北九州市八幡西区,東鳴水
8060002,福岡県,北九州市八幡西区,東浜町
8060035,福岡県,北九州市八幡西区,東曲里町
8060067,福岡県,北九州市八幡西区,引野
8060048,福岡県,北九州市八幡西区,樋口町
8070866,福岡県,北九州市八幡西区,日吉台
8060018,福岡県,北九州市八幡西区,平尾町
8060022,福岡県,北九州市八幡西区,藤田
8070873,福岡県,北九州市八幡西区,藤原
8071111,福岡県,北九州市八幡西区,船越
8060005,福岡県,北九州市八幡西区,舟町
8060068,福岡県,北九州市八幡西区,別所町
8060062,福岡県,北九州市八幡西区,別当町
8070857,福岡県,北九州市八幡西区,北筑
8071264,福岡県,北九州市八幡西区,星ケ丘
8070861,福岡県,北九州市八幡西区,堀川町
8070801,福岡県,北九州市八幡西区,本城
8070807,福岡県,北九州市八幡西区,本城学研台
8070815,福岡県,北九州市八幡西区,本城東
8070073,福岡県,北九州市八幡西区,町上津役東
8070074,福岡県,北九州市八幡西区,町上津役西
8070841,福岡県,北九州市八幡西区,的場町
8071144,福岡県,北九州市八幡西区,真名子
8070826,福岡県,北九州市八幡西区,丸尾町
8070878,福岡県,北九州市八幡西区,三ツ頭
8070805,福岡県,北九州市八幡西区,光貞台
8060038,福岡県,北九州市八幡西区,南王子町
8070833,福岡県,北九州市八幡西区,南鷹見町
8060024,福岡県,北九州市八幡西区,南八千代町
8070847,福岡県,北九州市八幡西区,美原町
8070865,福岡県,北九州市八幡西区,美吉野町
8071115,福岡県,北九州市八幡西区,椋枝
8060015,福岡県,北九州市八幡西区,元城町
8060046,福岡県,北九州市八幡西区,森下町
8060006,福岡県,北九州市八幡西区,屋敷
8060023,福岡県,北九州市八幡西区,八千代町
8070856,福岡県,北九州市八幡西区,八枝
8060030,福岡県,北九州市八幡西区,山寺町
8070813,福岡県,北九州市八幡西区,夕原町
8060065,福岡県,北九州市八幡西区,養福寺町
8070802,福岡県,北九州市八幡西区,力丸町
8060066,福岡県,北九州市八幡西区,若葉
8060064,福岡県,北九州市八幡西区,割子川
8130000,福岡県,福岡市東区,以下に掲載がない場合
8130025,福岡県,福岡市東区,青葉
8110322,福岡県,福岡市東区,大岳
8120052,福岡県,福岡市東区,貝塚団地
8130011,福岡県,福岡市東区,香椎
8130013,福岡県,福岡市東区,香椎駅前
8130012,福岡県,福岡市東区,香椎駅東
8130014,福岡県,福岡市東区,香椎台
8130015,福岡県,福岡市東区,香椎団地
8130017,福岡県,福岡市東区,香椎照葉
8130016,福岡県,福岡市東区,香椎浜
8130018,福岡県,福岡市東区,香椎浜ふ頭
8130003,福岡県,福岡市東区,香住ケ丘
8110325,福岡県,福岡市東区,勝馬
8130023,福岡県,福岡市東区,蒲田
8110216,福岡県,福岡市東区,上和白
8110206,福岡県,福岡市東区,雁の巣
8120069,福岡県,福岡市東区,郷口町
8110321,福岡県,福岡市東区,西戸崎
8110203,福岡県,福岡市東区,塩浜
8110323,福岡県,福岡市東区,志賀島
8130002,福岡県,福岡市東区,下原
8120068,福岡県,福岡市東区,社領
8130045,福岡県,福岡市東区,城浜団地
8110215,福岡県,福岡市東区,高美台
8130033,福岡県,福岡市東区,多々良
8130034,福岡県,福岡市東区,多の津
8130044,福岡県,福岡市東区,千早
8130032,福岡県,福岡市東区,土井
8130001,福岡県,福岡市東区,唐原
8130024,福岡県,福岡市東区,名子
8130043,福岡県,福岡市東区,名島
8110204,福岡県,福岡市東区,奈多
8110205,福岡県,福岡市東区,奈多団地
8120053,福岡県,福岡市東区,箱崎
8120051,福岡県,福岡市東区,箱崎ふ頭
8120061,福岡県,福岡市東区,筥松
8120067,福岡県,福岡市東区,筥松新町
8130031,福岡県,福岡市東区,八田
8120063,福岡県,福岡市東区,原田
8120055,福岡県,福岡市東区,東浜
8110324,福岡県,福岡市東区,弘
8120066,福岡県,福岡市東区,二又瀬
8120065,福岡県,福岡市東区,二又瀬新町
8120054,福岡県,福岡市東区,馬出
8130042,福岡県,福岡市東区,舞松原
8130004,福岡県,福岡市東区,松香台
8130035,福岡県,福岡市東区,松崎
8120062,福岡県,福岡市東区,松島（１、２丁目）
8130062,福岡県,福岡市東区,松島（３～６丁目）
8120064,福岡県,福岡市東区,松田
8130005,福岡県,福岡市東区,御島崎
8130041,福岡県,福岡市東区,水谷
8110201,福岡県,福岡市東区,三苫
8130021,福岡県,福岡市東区,みどりが丘
8130019,福岡県,福岡市東区,みなと香椎
8110212,福岡県,福岡市東区,美和台
8110211,福岡県,福岡市東区,美和台新町
8130036,福岡県,福岡市東区,若宮
8110202,福岡県,福岡市東区,和白
8110213,福岡県,福岡市東区,和白丘
8110214,福岡県,福岡市東区,和白東
8120000,福岡県,福岡市博多区,以下に掲載がない場合
8120885,福岡県,福岡市博多区,相生町
8120851,福岡県,福岡市博多区,青木
8120881,福岡県,福岡市博多区,井相田
8120888,福岡県,福岡市博多区,板付
8120861,福岡県,福岡市博多区,浦田
8120004,福岡県,福岡市博多区,榎田
8120001,福岡県,福岡市博多区,大井
8120031,福岡県,福岡市博多区,沖浜町
8120043,福岡県,福岡市博多区,堅粕
8120863,福岡県,福岡市博多区,金の隈
8120005,福岡県,福岡市博多区,上臼井
8120026,福岡県,福岡市博多区,上川端町
8120036,福岡県,福岡市博多区,上呉服町
8120006,福岡県,福岡市博多区,上牟田
8120022,福岡県,福岡市博多区,神屋町
8120038,福岡県,福岡市博多区,祇園町
8120879,福岡県,福岡市博多区,銀天町
8120002,福岡県,福岡市博多区,空港前
8120037,福岡県,福岡市博多区,御供所町
8120884,福岡県,福岡市博多区,寿町
8120029,福岡県,福岡市博多区,古門戸町
8120891,福岡県,福岡市博多区,雀居
8120887,福岡県,福岡市博多区,三筑
8120015,福岡県,福岡市博多区,山王
8120871,福岡県,福岡市博多区,東雲町
8120003,福岡県,福岡市博多区,下臼井
8120027,福岡県,福岡市博多区,下川端町
8120034,福岡県,福岡市博多区,下呉服町
8120855,福岡県,福岡市博多区,下月隈
8120876,福岡県,福岡市博多区,昭南町
8120875,福岡県,福岡市博多区,新和町
8120028,福岡県,福岡市博多区,須崎町
8120018,福岡県,福岡市博多区,住吉
8120032,福岡県,福岡市博多区,石城町
8120033,福岡県,福岡市博多区,大博町
8120878,福岡県,福岡市博多区,竹丘町
8120895,福岡県,福岡市博多区,竹下
8120021,福岡県,福岡市博多区,築港本町
8120044,福岡県,福岡市博多区,千代
8120858,福岡県,福岡市博多区,月隈
8120024,福岡県,福岡市博多区,綱場町
8120020,福岡県,福岡市博多区,対馬小路
8120025,福岡県,福岡市博多区,店屋町
8120008,福岡県,福岡市博多区,東光
8120896,福岡県,福岡市博多区,東光寺町
8120893,福岡県,福岡市博多区,那珂
8120035,福岡県,福岡市博多区,中呉服町
8100801,福岡県,福岡市博多区,中洲
8100802,福岡県,福岡市博多区,中洲中島町
8120023,福岡県,福岡市博多区,奈良屋町
8120857,福岡県,福岡市博多区,西月隈
8120873,福岡県,福岡市博多区,西春町
8120012,福岡県,福岡市博多区,博多駅中央街
8120011,福岡県,福岡市博多区,博多駅前
8120013,福岡県,福岡市博多区,博多駅東
8120016,福岡県,福岡市博多区,博多駅南
8120872,福岡県,福岡市博多区,春町
8120897,福岡県,福岡市博多区,半道橋
8120014,福岡県,福岡市博多区,比恵町
8120874,福岡県,福岡市博多区,光丘町
8120045,福岡県,福岡市博多区,東公園
8120854,福岡県,福岡市博多区,東月隈
8120892,福岡県,福岡市博多区,東那珂
8120007,福岡県,福岡市博多区,東比恵
8120853,福岡県,福岡市博多区,東平尾
8120852,福岡県,福岡市博多区,東平尾公園
8120886,福岡県,福岡市博多区,南八幡町
8120883,福岡県,福岡市博多区,南本町
8120017,福岡県,福岡市博多区,美野島
8120882,福岡県,福岡市博多区,麦野
8120877,福岡県,福岡市博多区,元町
8120894,福岡県,福岡市博多区,諸岡
8120042,福岡県,福岡市博多区,豊
8120041,福岡県,福岡市博多区,吉塚
8120046,福岡県,福岡市博多区,吉塚本町
8120862,福岡県,福岡市博多区,立花寺
8120039,福岡県,福岡市博多区,冷泉町
8100000,福岡県,福岡市中央区,以下に掲載がない場合
8100042,福岡県,福岡市中央区,赤坂
8100076,福岡県,福岡市中央区,荒津
8100062,福岡県,福岡市中央区,荒戸
8100067,福岡県,福岡市中央区,伊崎
8100021,福岡県,福岡市中央区,今泉
8100054,福岡県,福岡市中央区,今川
8100074,福岡県,福岡市中央区,大手門
8100052,福岡県,福岡市中央区,大濠
8100051,福岡県,福岡市中央区,大濠公園
8100013,福岡県,福岡市中央区,大宮
8100033,福岡県,福岡市中央区,小笹
8100005,福岡県,福岡市中央区,清川
8100045,福岡県,福岡市中央区,草香江
8100055,福岡県,福岡市中央区,黒門
8100023,福岡県,福岡市中央区,警固
8100027,福岡県,福岡市中央区,御所ケ谷
8100024,福岡県,福岡市中央区,桜坂
8100034,福岡県,福岡市中央区,笹丘
8100018,福岡県,福岡市中央区,山荘通
8100028,福岡県,福岡市中央区,浄水通
8100043,福岡県,福岡市中央区,城内
8100012,福岡県,福岡市中央区,白金
8100064,福岡県,福岡市中央区,地行
8100065,福岡県,福岡市中央区,地行浜
8100041,福岡県,福岡市中央区,大名
8100011,福岡県,福岡市中央区,高砂
8100031,福岡県,福岡市中央区,谷
8100032,福岡県,福岡市中央区,輝国
8100001,福岡県,福岡市中央区,天神
8100063,福岡県,福岡市中央区,唐人町
8100053,福岡県,福岡市中央区,鳥飼
8100072,福岡県,福岡市中央区,長浜
8100015,福岡県,福岡市中央区,那の川
8100071,福岡県,福岡市中央区,那の津
8100061,福岡県,福岡市中央区,西公園
8100002,福岡県,福岡市中央区,西中洲
8100035,福岡県,福岡市中央区,梅光園
8100036,福岡県,福岡市中央区,梅光園団地
8100003,福岡県,福岡市中央区,春吉
8100014,福岡県,福岡市中央区,平尾
8100017,福岡県,福岡市中央区,平丘町
8100029,福岡県,福岡市中央区,平尾浄水町
8100066,福岡県,福岡市中央区,福浜
8100026,福岡県,福岡市中央区,古小烏町
8100016,福岡県,福岡市中央区,平和
8100073,福岡県,福岡市中央区,舞鶴
8100075,福岡県,福岡市中央区,港
8100037,福岡県,福岡市中央区,南公園
8100022,福岡県,福岡市中央区,薬院
8100025,福岡県,福岡市中央区,薬院伊福町
8100044,福岡県,福岡市中央区,六本松
8100004,福岡県,福岡市中央区,渡辺通
8150000,福岡県,福岡市南区,以下に掲載がない場合
8111302,福岡県,福岡市南区,井尻
8150084,福岡県,福岡市南区,市崎
8150073,福岡県,福岡市南区,大池
8150082,福岡県,福岡市南区,大楠
8150033,福岡県,福岡市南区,大橋
8150038,福岡県,福岡市南区,大橋団地
8111313,福岡県,福岡市南区,曰佐
8111303,福岡県,福岡市南区,折立町
8111353,福岡県,福岡市南区,柏原
8111324,福岡県,福岡市南区,警弥郷
8150001,福岡県,福岡市南区,五十川
8111365,福岡県,福岡市南区,皿山
8150032,福岡県,福岡市南区,塩原
8150031,福岡県,福岡市南区,清水
8111354,福岡県,福岡市南区,大平寺
8150004,福岡県,福岡市南区,高木
8150083,福岡県,福岡市南区,高宮
8150072,福岡県,福岡市南区,多賀
8150037,福岡県,福岡市南区,玉川町
8150036,福岡県,福岡市南区,筑紫丘
8111352,福岡県,福岡市南区,鶴田
8150074,福岡県,福岡市南区,寺塚
8111364,福岡県,福岡市南区,中尾
8150075,福岡県,福岡市南区,長丘
8111362,福岡県,福岡市南区,長住
8150081,福岡県,福岡市南区,那の川
8111361,福岡県,福岡市南区,西長住
8111347,福岡県,福岡市南区,野多目
8150041,福岡県,福岡市南区,野間
8111356,福岡県,福岡市南区,花畑
8111355,福岡県,福岡市南区,桧原
8150071,福岡県,福岡市南区,平和
8111314,福岡県,福岡市南区,的場
8150034,福岡県,福岡市南区,南大橋
8111344,福岡県,福岡市南区,三宅
8111345,福岡県,福岡市南区,向新町
8150035,福岡県,福岡市南区,向野
8111351,福岡県,福岡市南区,屋形原
8111323,福岡県,福岡市南区,弥永
8111322,福岡県,福岡市南区,弥永団地
8150063,福岡県,福岡市南区,柳河内
8111321,福岡県,福岡市南区,柳瀬
8111311,福岡県,福岡市南区,横手
8111312,福岡県,福岡市南区,横手南町
8111346,福岡県,福岡市南区,老司
8150042,福岡県,福岡市南区,若久
8150048,福岡県,福岡市南区,若久団地
8111343,福岡県,福岡市南区,和田
8190000,福岡県,福岡市西区,以下に掲載がない場合
8190015,福岡県,福岡市西区,愛宕
8190013,福岡県,福岡市西区,愛宕浜
8190007,福岡県,福岡市西区,愛宕南
8190371,福岡県,福岡市西区,飯氏
8190037,福岡県,福岡市西区,飯盛
8190042,福岡県,福岡市西区,壱岐団地
8190055,福岡県,福岡市西区,生の松原
8190044,福岡県,福岡市西区,生松台
8190025,福岡県,福岡市西区,石丸
8190381,福岡県,福岡市西区,泉
8190167,福岡県,福岡市西区,今宿
8190162,福岡県,福岡市西区,今宿青木
8190168,福岡県,福岡市西区,今宿駅前
8190163,福岡県,福岡市西区,今宿上ノ原
8190164,福岡県,福岡市西区,今宿町
8190169,福岡県,福岡市西区,今宿西
8190161,福岡県,福岡市西区,今宿東
8190165,福岡県,福岡市西区,今津
8190372,福岡県,福岡市西区,宇田川原
8190005,福岡県,福岡市西区,内浜
8190021,福岡県,福岡市西区,大町団地
8190001,福岡県,福岡市西区,小戸
8190011,福岡県,福岡市西区,小呂島
8190035,福岡県,福岡市西区,金武
8190054,福岡県,福岡市西区,上山門
8190379,福岡県,福岡市西区,北原
8190388,福岡県,福岡市西区,九大新町
8190204,福岡県,福岡市西区,草場
8190382,福岡県,福岡市西区,桑原
8190205,福岡県,福岡市西区,玄界島
8190203,福岡県,福岡市西区,小田
8190367,福岡県,福岡市西区,西都
8190052,福岡県,福岡市西区,下山門
8190051,福岡県,福岡市西区,下山門団地
8190024,福岡県,福岡市西区,十郎川団地
8190041,福岡県,福岡市西区,拾六町
8190045,福岡県,福岡市西区,拾六町団地
8190053,福岡県,福岡市西区,城の原団地
8190373,福岡県,福岡市西区,周船寺
8190374,福岡県,福岡市西区,千里
8190034,福岡県,福岡市西区,田
8190383,福岡県,福岡市西区,田尻
8190384,福岡県,福岡市西区,太郎丸
8190032,福岡県,福岡市西区,戸切
8190375,福岡県,福岡市西区,徳永
8190378,福岡県,福岡市西区,徳永北
8190014,福岡県,福岡市西区,豊浜
8190039,福岡県,福岡市西区,西入部
8190202,福岡県,福岡市西区,西浦
8190046,福岡県,福岡市西区,西の丘
8190043,福岡県,福岡市西区,野方
8190012,福岡県,福岡市西区,能古
8190033,福岡県,福岡市西区,橋本（大字）
8190031,福岡県,福岡市西区,橋本（丁目）
8190038,福岡県,福岡市西区,羽根戸
8190022,福岡県,福岡市西区,福重
8190023,福岡県,福岡市西区,福重団地
8190387,福岡県,福岡市西区,富士見
8190201,福岡県,福岡市西区,宮浦
8190376,福岡県,福岡市西区,女原
8190377,福岡県,福岡市西区,女原北
8190030,福岡県,福岡市西区,室見が丘
8190002,福岡県,福岡市西区,姪の浜
8190006,福岡県,福岡市西区,姪浜駅南
8190385,福岡県,福岡市西区,元岡
8190386,福岡県,福岡市西区,元浜
8190166,福岡県,福岡市西区,横浜（１～２丁目）
8190366,福岡県,福岡市西区,横浜（３丁目）
8190036,福岡県,福岡市西区,吉武
8140100,福岡県,福岡市城南区,以下に掲載がない場合
8140101,福岡県,福岡市城南区,荒江
8140102,福岡県,福岡市城南区,荒江団地
8140134,福岡県,福岡市城南区,飯倉
8140144,福岡県,福岡市城南区,梅林
8140142,福岡県,福岡市城南区,片江
8140114,福岡県,福岡市城南区,金山団地
8140105,福岡県,福岡市城南区,城西団地
8140121,福岡県,福岡市城南区,神松寺
8140154,福岡県,福岡市城南区,宝台団地
8140113,福岡県,福岡市城南区,田島
8140111,福岡県,福岡市城南区,茶山
8140151,福岡県,福岡市城南区,堤
8140152,福岡県,福岡市城南区,堤団地
8140112,福岡県,福岡市城南区,友丘
8140103,福岡県,福岡市城南区,鳥飼
8140123,福岡県,福岡市城南区,長尾
8140133,福岡県,福岡市城南区,七隈
8140141,福岡県,福岡市城南区,西片江
8140153,福岡県,福岡市城南区,樋井川
8140155,福岡県,福岡市城南区,東油山
8140104,福岡県,福岡市城南区,別府
8140106,福岡県,福岡市城南区,別府団地
8140132,福岡県,福岡市城南区,干隈
8140131,福岡県,福岡市城南区,松山
8140143,福岡県,福岡市城南区,南片江
8140122,福岡県,福岡市城南区,友泉亭
8140000,福岡県,福岡市早良区,以下に掲載がない場合
8140004,福岡県,福岡市早良区,曙
8140021,福岡県,福岡市早良区,荒江
8140033,福岡県,福岡市早良区,有田
8140034,福岡県,福岡市早良区,有田団地
8140161,福岡県,福岡市早良区,飯倉
8111134,福岡県,福岡市早良区,飯場
8111132,福岡県,福岡市早良区,石釜
8111113,福岡県,福岡市早良区,板屋
8111123,福岡県,福岡市早良区,内野
8140172,福岡県,福岡市早良区,梅林
8111112,福岡県,福岡市早良区,小笠木
8111124,福岡県,福岡市早良区,金武
8140164,福岡県,福岡市早良区,賀茂
8140032,福岡県,福岡市早良区,小田部
8111122,福岡県,福岡市早良区,早良
8111114,福岡県,福岡市早良区,椎原
8111103,福岡県,福岡市早良区,四箇
8140176,福岡県,福岡市早良区,四箇田団地
8111101,福岡県,福岡市早良区,重留
8140003,福岡県,福岡市早良区,城西
8140012,福岡県,福岡市早良区,昭代
8140165,福岡県,福岡市早良区,次郎丸
8140005,福岡県,福岡市早良区,祖原
8140177,福岡県,福岡市早良区,田
8140011,福岡県,福岡市早良区,高取
8140174,福岡県,福岡市早良区,田隈
8140175,福岡県,福岡市早良区,田村
8111131,福岡県,福岡市早良区,西
8140173,福岡県,福岡市早良区,西油山
8111121,福岡県,福岡市早良区,西入部
8140002,福岡県,福岡市早良区,西新
8140171,福岡県,福岡市早良区,野芥
8140022,福岡県,福岡市早良区,原
8140023,福岡県,福岡市早良区,原団地
8111102,福岡県,福岡市早良区,東入部
8140013,福岡県,福岡市早良区,藤崎
8140163,福岡県,福岡市早良区,干隈
8140162,福岡県,福岡市早良区,星の原団地
8111133,福岡県,福岡市早良区,曲渕
8140031,福岡県,福岡市早良区,南庄
8140035,福岡県,福岡市早良区,室住団地
8140015,福岡県,福岡市早良区,室見
8140006,福岡県,福岡市早良区,百道
8140001,福岡県,福岡市早良区,百道浜
8140014,福岡県,福岡市早良区,弥生
8111111,福岡県,福岡市早良区,脇山
8360000,福岡県,大牟田市,以下に掲載がない場合
8360897,福岡県,大牟田市,青葉町
8360852,福岡県,大牟田市,曙町
8360807,福岡県,大牟田市,旭町
8360817,福岡県,大牟田市,浅牟田町
8370905,福岡県,大牟田市,甘木
8360087,福岡県,大牟田市,飯田町
8360831,福岡県,大牟田市,泉町
8360854,福岡県,大牟田市,出雲町
8360893,福岡県,大牟田市,櫟野
8360863,福岡県,大牟田市,一浦町
8360085,福岡県,大牟田市,一部町
8360834,福岡県,大牟田市,一本町
8370922,福岡県,大牟田市,今山
8360063,福岡県,大牟田市,入船町
8370913,福岡県,大牟田市,岩本
8370910,福岡県,大牟田市,岩本新町
8360846,福岡県,大牟田市,右京町
8360882,福岡県,大牟田市,臼井新町
8360094,福岡県,大牟田市,臼井町
8360014,福岡県,大牟田市,恵比須町
8360877,福岡県,大牟田市,延命寺町
8360824,福岡県,大牟田市,大浦町
8360036,福岡県,大牟田市,小川町
8360091,福岡県,大牟田市,沖田町
8360801,福岡県,大牟田市,柿園町
8360082,福岡県,大牟田市,片平町
8360886,福岡県,大牟田市,勝立
8360071,福岡県,大牟田市,加納町
8370902,福岡県,大牟田市,上内
8370926,福岡県,大牟田市,上白川町
8360853,福岡県,大牟田市,上町
8360072,福岡県,大牟田市,上屋敷町
8360823,福岡県,大牟田市,亀谷町
8360812,福岡県,大牟田市,亀甲町
8360815,福岡県,大牟田市,瓦町
8360093,福岡県,大牟田市,神田町
8360016,福岡県,大牟田市,北磯町
8360894,福岡県,大牟田市,教楽来
8370917,福岡県,大牟田市,草木
8370924,福岡県,大牟田市,歴木
8370915,福岡県,大牟田市,久福木
8360045,福岡県,大牟田市,久保田町
8370906,福岡県,大牟田市,倉永
8360011,福岡県,大牟田市,健老町
8360891,福岡県,大牟田市,合成町
8360872,福岡県,大牟田市,黄金町
8360034,福岡県,大牟田市,小浜町
8360042,福岡県,大牟田市,栄町
8360092,福岡県,大牟田市,桜町
8360836,福岡県,大牟田市,左古町
8360884,福岡県,大牟田市,笹原町
8360851,福岡県,大牟田市,笹林町
8360825,福岡県,大牟田市,三坑町
8360057,福岡県,大牟田市,汐屋町
8370901,福岡県,大牟田市,四ケ
8370907,福岡県,大牟田市,四箇新町
8360885,福岡県,大牟田市,下池町
8370928,福岡県,大牟田市,下白川町
8360866,福岡県,大牟田市,上官町
8360845,福岡県,大牟田市,正山町
8360844,福岡県,大牟田市,浄真町
8360001,福岡県,大牟田市,昭和開
8360871,福岡県,大牟田市,昭和町
8370925,福岡県,大牟田市,白川
8370912,福岡県,大牟田市,白銀
8360052,福岡県,大牟田市,白金町
8360843,福岡県,大牟田市,不知火町
8360007,福岡県,大牟田市,城町
8360017,福岡県,大牟田市,新開町
8360895,福岡県,大牟田市,新勝立町
8360061,福岡県,大牟田市,新港町
8360041,福岡県,大牟田市,新栄町
8360032,福岡県,大牟田市,新地町
8360864,福岡県,大牟田市,真道寺町
8370923,福岡県,大牟田市,新町
8360874,福岡県,大牟田市,末広町
8360024,福岡県,大牟田市,住吉町
8360051,福岡県,大牟田市,諏訪町
8360077,福岡県,大牟田市,早米来町
8360006,福岡県,大牟田市,大黒町
8360047,福岡県,大牟田市,大正町
8360064,福岡県,大牟田市,高砂町
8360861,福岡県,大牟田市,宝坂町
8370916,福岡県,大牟田市,田隈
8370911,福岡県,大牟田市,橘
8360837,福岡県,大牟田市,谷町
8360081,福岡県,大牟田市,田端町
8360841,福岡県,大牟田市,築町
8360035,福岡県,大牟田市,千代町
8360005,福岡県,大牟田市,椿黒町
8360004,福岡県,大牟田市,手鎌
8360015,福岡県,大牟田市,天神町
8360896,福岡県,大牟田市,天道町
8360054,福岡県,大牟田市,天領町
8360822,福岡県,大牟田市,稲荷町
8360003,福岡県,大牟田市,唐船
8360805,福岡県,大牟田市,通町
8360832,福岡県,大牟田市,常盤町
8360803,福岡県,大牟田市,鳥塚町
8360023,福岡県,大牟田市,中島町
8370927,福岡県,大牟田市,中白川町
8360025,福岡県,大牟田市,中友町
8360013,福岡県,大牟田市,中町
8360083,福岡県,大牟田市,長田町
8360804,福岡県,大牟田市,長溝町
8360865,福岡県,大牟田市,七浦町
8360066,福岡県,大牟田市,浪花町
8360031,福岡県,大牟田市,西新町
8360027,福岡県,大牟田市,西浜田町
8360062,福岡県,大牟田市,西港町
8360835,福岡県,大牟田市,西宮浦町
8360095,福岡県,大牟田市,野添町
8360096,福岡県,大牟田市,萩尾町
8360043,福岡県,大牟田市,橋口町
8360811,福岡県,大牟田市,八尻町
8360816,福岡県,大牟田市,八本町
8360867,福岡県,大牟田市,花園町
8360084,福岡県,大牟田市,馬場町
8360026,福岡県,大牟田市,浜田町
8360021,福岡県,大牟田市,浜町
8360892,福岡県,大牟田市,早鐘町
8360873,福岡県,大牟田市,駛馬町
8360862,福岡県,大牟田市,原山町
8360821,福岡県,大牟田市,東泉町
8360806,福岡県,大牟田市,東新町
8360097,福岡県,大牟田市,東萩尾町
8360827,福岡県,大牟田市,東宮浦町
8360055,福岡県,大牟田市,樋口町
8360802,福岡県,大牟田市,日出町
8360056,福岡県,大牟田市,姫島町
8360813,福岡県,大牟田市,平原町
8360074,福岡県,大牟田市,藤田町
8360073,福岡県,大牟田市,船津町
8360044,福岡県,大牟田市,古町
8360046,福岡県,大牟田市,本町
8360086,福岡県,大牟田市,馬込町
8360855,福岡県,大牟田市,松浦町
8360033,福岡県,大牟田市,松原町
8360883,福岡県,大牟田市,馬渡町
8370921,福岡県,大牟田市,三池
8360065,福岡県,大牟田市,三川町
8360002,福岡県,大牟田市,岬
8360037,福岡県,大牟田市,岬町
8360076,福岡県,大牟田市,三里町
8360022,福岡県,大牟田市,港町
8360075,福岡県,大牟田市,南船津町
8360856,福岡県,大牟田市,宮坂町
8370903,福岡県,大牟田市,宮崎
8360875,福岡県,大牟田市,宮原町
8370914,福岡県,大牟田市,宮部
8360857,福岡県,大牟田市,宮山町
8360012,福岡県,大牟田市,明治町
8360826,福岡県,大牟田市,焼石町
8360847,福岡県,大牟田市,八江町
8360053,福岡県,大牟田市,山下町
8360833,福岡県,大牟田市,山上町
8360842,福岡県,大牟田市,有明町
8370904,福岡県,大牟田市,吉野
8360067,福岡県,大牟田市,四山町
8360881,福岡県,大牟田市,米生町
8360814,福岡県,大牟田市,龍湖瀬町
8360876,福岡県,大牟田市,若宮町
8390000,福岡県,久留米市,以下に掲載がない場合
8390861,福岡県,久留米市,合川町
8390843,福岡県,久留米市,朝妻町
8300011,福岡県,久留米市,旭町
8300029,福岡県,久留米市,洗町
8300063,福岡県,久留米市,荒木町荒木
8300065,福岡県,久留米市,荒木町今
8300066,福岡県,久留米市,荒木町下荒木
8300062,福岡県,久留米市,荒木町白口
8300064,福岡県,久留米市,荒木町藤田
8300048,福岡県,久留米市,梅満町
8300059,福岡県,久留米市,江戸屋敷
8300049,福岡県,久留米市,大石町
8300034,福岡県,久留米市,大手町
8390832,福岡県,久留米市,大橋町合楽
8390833,福岡県,久留米市,大橋町常持
8390831,福岡県,久留米市,大橋町蜷川
8300055,福岡県,久留米市,上津
8300052,福岡県,久留米市,上津町
8301127,福岡県,久留米市,北野町赤司
8301116,福岡県,久留米市,北野町石崎
8301126,福岡県,久留米市,北野町稲数
8301122,福岡県,久留米市,北野町今山
8301104,福岡県,久留米市,北野町大城
8301125,福岡県,久留米市,北野町乙丸
8301124,福岡県,久留米市,北野町乙吉
8301103,福岡県,久留米市,北野町金島
8301117,福岡県,久留米市,北野町上弓削
8301114,福岡県,久留米市,北野町高良
8301121,福岡県,久留米市,北野町十郎丸
8301112,福岡県,久留米市,北野町陣屋
8301111,福岡県,久留米市,北野町千代島
8301107,福岡県,久留米市,北野町塚島
8301123,福岡県,久留米市,北野町冨多
8301115,福岡県,久留米市,北野町鳥巣
8301113,福岡県,久留米市,北野町中
8301101,福岡県,久留米市,北野町中川
8301105,福岡県,久留米市,北野町中島
8301106,福岡県,久留米市,北野町仁王丸
8301102,福岡県,久留米市,北野町八重亀
8300028,福岡県,久留米市,京町
8390835,福岡県,久留米市,草野町草野
8390834,福岡県,久留米市,草野町紅桃林
8390837,福岡県,久留米市,草野町矢作
8390836,福岡県,久留米市,草野町吉木
8300013,福岡県,久留米市,櫛原町
8390852,福岡県,久留米市,高良内町
8300045,福岡県,久留米市,小頭町
8390863,福岡県,久留米市,国分町
8300001,福岡県,久留米市,小森野
8300021,福岡県,久留米市,篠山町
8300036,福岡県,久留米市,篠原町
8300042,福岡県,久留米市,荘島町
8300222,福岡県,久留米市,城島町青木島
8300201,福岡県,久留米市,城島町芦塚
8300221,福岡県,久留米市,城島町浮島
8300204,福岡県,久留米市,城島町内野
8300213,福岡県,久留米市,城島町江上
8300212,福岡県,久留米市,城島町江上上
8300214,福岡県,久留米市,城島町江上本
8300216,福岡県,久留米市,城島町江島
8300205,福岡県,久留米市,城島町大依
8300224,福岡県,久留米市,城島町上青木
8300225,福岡県,久留米市,城島町下青木
8300202,福岡県,久留米市,城島町下田
8300207,福岡県,久留米市,城島町城島
8300223,福岡県,久留米市,城島町四郎丸
8300211,福岡県,久留米市,城島町楢津
8300226,福岡県,久留米市,城島町西青木
8300203,福岡県,久留米市,城島町浜
8300215,福岡県,久留米市,城島町原中牟田
8300206,福岡県,久留米市,城島町六町原
8300022,福岡県,久留米市,城南町
8300041,福岡県,久留米市,白山町
8390865,福岡県,久留米市,新合川
8300037,福岡県,久留米市,諏訪野町
8390853,福岡県,久留米市,青峰
8300025,福岡県,久留米市,瀬下町
8390824,福岡県,久留米市,善導寺町飯田
8390822,福岡県,久留米市,善導寺町木塚
8390825,福岡県,久留米市,善導寺町島
8390823,福岡県,久留米市,善導寺町与田
8300079,福岡県,久留米市,大善寺大橋
8300075,福岡県,久留米市,大善寺町黒田
8300077,福岡県,久留米市,大善寺町中津
8300076,福岡県,久留米市,大善寺町藤吉
8300073,福岡県,久留米市,大善寺町宮本
8300074,福岡県,久留米市,大善寺町夜明
8300070,福岡県,久留米市,大善寺南
8390821,福岡県,久留米市,太郎原町
8300002,福岡県,久留米市,高野
8391203,福岡県,久留米市,田主丸町秋成
8391227,福岡県,久留米市,田主丸町朝森
8391212,福岡県,久留米市,田主丸町石垣
8391223,福岡県,久留米市,田主丸町以真恵
8391228,福岡県,久留米市,田主丸町恵利
8391221,福岡県,久留米市,田主丸町上原
8391222,福岡県,久留米市,田主丸町志塚島
8391225,福岡県,久留米市,田主丸町菅原
8391202,福岡県,久留米市,田主丸町鷹取
8391215,福岡県,久留米市,田主丸町竹野
8391233,福岡県,久留米市,田主丸町田主丸
8391214,福岡県,久留米市,田主丸町地徳
8391232,福岡県,久留米市,田主丸町常盤
8391234,福岡県,久留米市,田主丸町豊城
8391216,福岡県,久留米市,田主丸町中尾
8391201,福岡県,久留米市,田主丸町長栖
8391231,福岡県,久留米市,田主丸町野田
8391204,福岡県,久留米市,田主丸町殖木
8391205,福岡県,久留米市,田主丸町船越
8391224,福岡県,久留米市,田主丸町牧
8391213,福岡県,久留米市,田主丸町益生田
8391211,福岡県,久留米市,田主丸町森部
8391226,福岡県,久留米市,田主丸町八幡
8391206,福岡県,久留米市,田主丸町吉本
8300023,福岡県,久留米市,中央町
8300061,福岡県,久留米市,津福今町
8300047,福岡県,久留米市,津福本町
8300014,福岡県,久留米市,寺町
8300033,福岡県,久留米市,天神町
8300035,福岡県,久留米市,東和町
8300016,福岡県,久留米市,通東町
8300005,福岡県,久留米市,通外町
8300018,福岡県,久留米市,通町
8300027,福岡県,久留米市,長門石
8300026,福岡県,久留米市,長門石町
8300024,福岡県,久留米市,縄手町
8300006,福岡県,久留米市,南薫西町
8300004,福岡県,久留米市,南薫町
8300038,福岡県,久留米市,西町
8390862,福岡県,久留米市,野中町
8300058,福岡県,久留米市,野伏間
8300039,福岡県,久留米市,花畑
8300046,福岡県,久留米市,原古賀町
8390809,福岡県,久留米市,東合川
8390808,福岡県,久留米市,東合川新町
8390806,福岡県,久留米市,東合川干出町
8390807,福岡県,久留米市,東合川町
8300003,福岡県,久留米市,東櫛原町
8300032,福岡県,久留米市,東町
8300012,福岡県,久留米市,日ノ出町
8390864,福岡県,久留米市,百年公園
8300017,福岡県,久留米市,日吉町
8300057,福岡県,久留米市,藤光
8300054,福岡県,久留米市,藤光町
8300053,福岡県,久留米市,藤山町
8300015,福岡県,久留米市,螢川町
8300044,福岡県,久留米市,本町
8300043,福岡県,久留米市,松ケ枝町
8390842,福岡県,久留米市,御井朝妻
8390841,福岡県,久留米市,御井旗崎
8390851,福岡県,久留米市,御井町
8300113,福岡県,久留米市,三潴町生岩
8300115,福岡県,久留米市,三潴町壱町原
8300116,福岡県,久留米市,三潴町清松
8300105,福岡県,久留米市,三潴町草場
8300103,福岡県,久留米市,三潴町高三潴
8300102,福岡県,久留米市,三潴町田川
8300112,福岡県,久留米市,三潴町玉満
8300111,福岡県,久留米市,三潴町西牟田
8300101,福岡県,久留米市,三潴町早津崎
8300104,福岡県,久留米市,三潴町原田
8300114,福岡県,久留米市,三潴町福光
8300051,福岡県,久留米市,南
8390801,福岡県,久留米市,宮ノ陣
8390803,福岡県,久留米市,宮ノ陣町大杜
8390802,福岡県,久留米市,宮ノ陣町五郎丸
8390805,福岡県,久留米市,宮ノ陣町八丁島
8390804,福岡県,久留米市,宮ノ陣町若松
8300031,福岡県,久留米市,六ツ門町
8300056,福岡県,久留米市,本山
8300078,福岡県,久留米市,安武町住吉
8300071,福岡県,久留米市,安武町武島
8300072,福岡県,久留米市,安武町安武本
8390812,福岡県,久留米市,山川安居野
8390813,福岡県,久留米市,山川市ノ上町
8390814,福岡県,久留米市,山川追分
8390815,福岡県,久留米市,山川沓形町
8390811,福岡県,久留米市,山川神代
8390816,福岡県,久留米市,山川野口町
8390817,福岡県,久留米市,山川町
8390827,福岡県,久留米市,山本町豊田
8390826,福岡県,久留米市,山本町耳納
8220000,福岡県,直方市,以下に掲載がない場合
8220012,福岡県,直方市,赤地
8220031,福岡県,直方市,植木
8220005,福岡県,直方市,永満寺
8220006,福岡県,直方市,上境
8220033,福岡県,直方市,上新入
8220003,福岡県,直方市,上頓野
8220001,福岡県,直方市,感田
8220007,福岡県,直方市,下境
8220032,福岡県,直方市,下新入
8220023,福岡県,直方市,神正町
8220021,福岡県,直方市,新知町
8220015,福岡県,直方市,新町
8220024,福岡県,直方市,須崎町
8220022,福岡県,直方市,知古
8220026,福岡県,直方市,津田町
8220017,福岡県,直方市,殿町
8220002,福岡県,直方市,頓野
8220011,福岡県,直方市,中泉
8220016,福岡県,直方市,直方
8220004,福岡県,直方市,畑
8220025,福岡県,直方市,日吉町
8220027,福岡県,直方市,古町
8220014,福岡県,直方市,丸山町
8220013,福岡県,直方市,溝堀
8220034,福岡県,直方市,山部
8220008,福岡県,直方市,湯野原
8200000,福岡県,飯塚市,以下に掲載がない場合
8200052,福岡県,飯塚市,相田
8200704,福岡県,飯塚市,阿恵
8200106,福岡県,飯塚市,赤坂
8200083,福岡県,飯塚市,秋松
8200112,福岡県,飯塚市,有井
8200111,福岡県,飯塚市,有安
8200041,福岡県,飯塚市,飯塚
8200054,福岡県,飯塚市,伊川
8200053,福岡県,飯塚市,伊岐須
8200103,福岡県,飯塚市,入水
8200706,福岡県,飯塚市,内野
8200021,福岡県,飯塚市,潤野
8200081,福岡県,飯塚市,枝国
8200114,福岡県,飯塚市,大門
8200089,福岡県,飯塚市,小正
8201112,福岡県,飯塚市,鹿毛馬
8200068,福岡県,飯塚市,片島
8200013,福岡県,飯塚市,上三緒
8200011,福岡県,飯塚市,柏の森
8200002,福岡県,飯塚市,川島
8200067,福岡県,飯塚市,川津
8200703,福岡県,飯塚市,北古賀
8201114,福岡県,飯塚市,口原
8200078,福岡県,飯塚市,久保白
8200707,福岡県,飯塚市,桑曲
8200049,福岡県,飯塚市,建花寺
8200066,福岡県,飯塚市,幸袋
8200015,福岡県,飯塚市,菰田
8200016,福岡県,飯塚市,菰田東
8200017,福岡県,飯塚市,菰田西
8201113,福岡県,飯塚市,佐與
8200012,福岡県,飯塚市,下三緒
8200062,福岡県,飯塚市,目尾
8200087,福岡県,飯塚市,舎利蔵
8200051,福岡県,飯塚市,庄司
8200113,福岡県,飯塚市,庄内元吉
8200005,福岡県,飯塚市,新飯塚
8200004,福岡県,飯塚市,新立岩
8201111,福岡県,飯塚市,勢田
8200046,福岡県,飯塚市,大日寺
8200712,福岡県,飯塚市,大分
8200104,福岡県,飯塚市,高倉
8200079,福岡県,飯塚市,高田
8200116,福岡県,飯塚市,多田
8200071,福岡県,飯塚市,忠隈
8200003,福岡県,飯塚市,立岩
8200076,福岡県,飯塚市,太郎丸
8200705,福岡県,飯塚市,筑穂元吉
8200064,福岡県,飯塚市,津島
8200105,福岡県,飯塚市,筒野
8200101,福岡県,飯塚市,綱分
8200084,福岡県,飯塚市,椿
8200014,福岡県,飯塚市,鶴三緒
8200086,福岡県,飯塚市,津原
8200075,福岡県,飯塚市,天道
8200033,福岡県,飯塚市,徳前
8200713,福岡県,飯塚市,内住
8200065,福岡県,飯塚市,中
8200701,福岡県,飯塚市,長尾
8200001,福岡県,飯塚市,鯰田
8200031,福岡県,飯塚市,西徳前
8200043,福岡県,飯塚市,西町
8200115,福岡県,飯塚市,仁保
8200045,福岡県,飯塚市,花瀬
8200032,福岡県,飯塚市,東徳前
8200702,福岡県,飯塚市,平塚
8200073,福岡県,飯塚市,平恒
8200088,福岡県,飯塚市,弁分
8200070,福岡県,飯塚市,堀池
8200042,福岡県,飯塚市,本町
8200709,福岡県,飯塚市,馬敷
8200072,福岡県,飯塚市,南尾
8200069,福岡県,飯塚市,宮町
8200022,福岡県,飯塚市,明星寺
8200077,福岡県,飯塚市,椋本
8200047,福岡県,飯塚市,八木山
8200085,福岡県,飯塚市,安恒
8200063,福岡県,飯塚市,柳橋
8200711,福岡県,飯塚市,山口
8200102,福岡県,飯塚市,山倉
8200708,福岡県,飯塚市,弥山
8200044,福岡県,飯塚市,横田
8200018,福岡県,飯塚市,芳雄町
8200040,福岡県,飯塚市,吉原町
8200061,福岡県,飯塚市,吉北
8200074,福岡県,飯塚市,楽市
8200048,福岡県,飯塚市,蓮台寺
8200082,福岡県,飯塚市,若菜
8250000,福岡県,田川市,以下に掲載がない場合
8250001,福岡県,田川市,伊加利
8250002,福岡県,田川市,伊田
8250015,福岡県,田川市,伊田町
8260044,福岡県,田川市,位登（猪位金４～７区、清美町）
8260045,福岡県,田川市,猪国（猪位金１～３区）
8250014,福岡県,田川市,魚町
8260026,福岡県,田川市,春日町
8260023,福岡県,田川市,上本町
8260042,福岡県,田川市,川宮（大藪、新生町、高住町、平岡）
8250017,福岡県,田川市,寿町
8250011,福岡県,田川市,栄町
8260021,福岡県,田川市,桜町
8250003,福岡県,田川市,白鳥町
8250016,福岡県,田川市,新町
8260025,福岡県,田川市,大黒町
8250013,福岡県,田川市,中央町
8260031,福岡県,田川市,千代町
8250004,福岡県,田川市,夏吉
8260043,福岡県,田川市,奈良（青葉町、大浦、会社町、霞ケ丘、後藤寺西団地、後藤寺東団地、希望ケ丘、
8260043,福岡県,田川市,松の木、三井後藤寺、緑町、月見ケ丘）
8260024,福岡県,田川市,西本町
8250018,福岡県,田川市,番田町
8250012,福岡県,田川市,日の出町
8260032,福岡県,田川市,平松町
8250005,福岡県,田川市,糒
8260022,福岡県,田川市,本町
8260033,福岡県,田川市,丸山町
8260027,福岡県,田川市,宮尾町
8260041,福岡県,田川市,弓削田（角銅原、野上、船尾、見立、文字山）
8320000,福岡県,柳川市,以下に掲載がない場合
8320026,福岡県,柳川市,曙町
8320022,福岡県,柳川市,旭町
8320054,福岡県,柳川市,有明町
8320042,福岡県,柳川市,一新町
8320066,福岡県,柳川市,稲荷町
8320025,福岡県,柳川市,恵美須町
8320046,福岡県,柳川市,奥州町
8320053,福岡県,柳川市,大浜町
8320065,福岡県,柳川市,沖端町
8320067,福岡県,柳川市,鬼童町
8320073,福岡県,柳川市,鍛冶屋町
8320041,福岡県,柳川市,片原町
8320016,福岡県,柳川市,蟹町
8320013,福岡県,柳川市,上町
8320058,福岡県,柳川市,上宮永町
8320007,福岡県,柳川市,金納
8320001,福岡県,柳川市,蒲生
8320034,福岡県,柳川市,北長柄町
8320023,福岡県,柳川市,京町
8320086,福岡県,柳川市,久々原
8320072,福岡県,柳川市,糀屋町
8320082,福岡県,柳川市,古賀
8320036,福岡県,柳川市,小道具町
8320037,福岡県,柳川市,細工町
8320017,福岡県,柳川市,材木町
8320076,福岡県,柳川市,坂本町
8320059,福岡県,柳川市,下宮永町
8320068,福岡県,柳川市,城隅町
8320084,福岡県,柳川市,昭南町
8320062,福岡県,柳川市,城南町
8320071,福岡県,柳川市,新船津町
8320069,福岡県,柳川市,新外町
8320032,福岡県,柳川市,新町
8320021,福岡県,柳川市,隅町
8320002,福岡県,柳川市,高島
8320003,福岡県,柳川市,立石
8320089,福岡県,柳川市,田脇
8320077,福岡県,柳川市,筑紫町
8320051,福岡県,柳川市,佃町
8320024,福岡県,柳川市,辻町
8320031,福岡県,柳川市,椿原町
8320043,福岡県,柳川市,出来町
8320028,福岡県,柳川市,常盤町
8320012,福岡県,柳川市,中町
8320087,福岡県,柳川市,七ツ家
8320015,福岡県,柳川市,西魚屋町
8320005,福岡県,柳川市,西蒲池
8320081,福岡県,柳川市,西浜武
8320088,福岡県,柳川市,間
8320052,福岡県,柳川市,橋本町
8320029,福岡県,柳川市,八軒町
8320035,福岡県,柳川市,東魚屋町
8320006,福岡県,柳川市,東蒲池
8320044,福岡県,柳川市,袋町
8320011,福岡県,柳川市,保加町
8320061,福岡県,柳川市,本城町
8320045,福岡県,柳川市,本町
8320805,福岡県,柳川市,三橋町磯鳥
8320823,福岡県,柳川市,三橋町今古賀
8320807,福岡県,柳川市,三橋町枝光
8320825,福岡県,柳川市,三橋町江曲
8320801,福岡県,柳川市,三橋町起田
8320827,福岡県,柳川市,三橋町蒲船津
8320804,福岡県,柳川市,三橋町木元
8320812,福岡県,柳川市,三橋町五拾町
8320822,福岡県,柳川市,三橋町下百町
8320815,福岡県,柳川市,三橋町白鳥
8320826,福岡県,柳川市,三橋町高畑
8320813,福岡県,柳川市,三橋町棚町
8320814,福岡県,柳川市,三橋町垂見
8320811,福岡県,柳川市,三橋町中山
8320816,福岡県,柳川市,三橋町久末
8320821,福岡県,柳川市,三橋町百町
8320824,福岡県,柳川市,三橋町藤吉
8320828,福岡県,柳川市,三橋町正行
8320803,福岡県,柳川市,三橋町新村
8320806,福岡県,柳川市,三橋町柳河
8320802,福岡県,柳川市,三橋町吉開
8320033,福岡県,柳川市,南長柄町
8320083,福岡県,柳川市,南浜武
8320064,福岡県,柳川市,宮永町
8320063,福岡県,柳川市,茂庵町
8320018,福岡県,柳川市,本船津町
8320074,福岡県,柳川市,元町
8320014,福岡県,柳川市,八百屋町
8320004,福岡県,柳川市,矢加部
8320057,福岡県,柳川市,弥四郎町
8320056,福岡県,柳川市,矢留本町
8320050,福岡県,柳川市,矢留町
8320075,福岡県,柳川市,柳町
8390251,福岡県,柳川市,大和町明野
8390263,福岡県,柳川市,大和町大坪
8390252,福岡県,柳川市,大和町栄
8390261,福岡県,柳川市,大和町皿垣開
8390243,福岡県,柳川市,大和町塩塚
8390253,福岡県,柳川市,大和町鷹ノ尾
8390264,福岡県,柳川市,大和町谷垣
8390241,福岡県,柳川市,大和町徳益
8390242,福岡県,柳川市,大和町豊原
8390254,福岡県,柳川市,大和町中島
8390262,福岡県,柳川市,大和町永田開
8390244,福岡県,柳川市,大和町六合
8320027,福岡県,柳川市,横山町
8320055,福岡県,柳川市,吉富町
8320085,福岡県,柳川市,吉原
8340000,福岡県,八女市,以下に掲載がない場合
8340047,福岡県,八女市,稲富
8340026,福岡県,八女市,井延
8340061,福岡県,八女市,今福
8340062,福岡県,八女市,岩崎
8340055,福岡県,八女市,鵜池
8340013,福岡県,八女市,大籠
8340005,福岡県,八女市,大島
8340041,福岡県,八女市,緒玉
8340064,福岡県,八女市,蒲原
8340065,福岡県,八女市,亀甲
8340053,福岡県,八女市,川犬
8340021,福岡県,八女市,北田形
8340025,福岡県,八女市,祈祷院
8340046,福岡県,八女市,国武
8341221,福岡県,八女市,黒木町今
8341202,福岡県,八女市,黒木町大淵
8341212,福岡県,八女市,黒木町鹿子生
8341222,福岡県,八女市,黒木町笠原
8341201,福岡県,八女市,黒木町北大淵
8341203,福岡県,八女市,黒木町北木屋
8341217,福岡県,八女市,黒木町黒木
8341216,福岡県,八女市,黒木町桑原
8341204,福岡県,八女市,黒木町木屋
8341205,福岡県,八女市,黒木町田代
8341214,福岡県,八女市,黒木町田本
8341211,福岡県,八女市,黒木町土窪
8341213,福岡県,八女市,黒木町本分
8341215,福岡県,八女市,黒木町湯辺田
8340002,福岡県,八女市,黒土
8340042,福岡県,八女市,酒井田
8341101,福岡県,八女市,上陽町上横山
8341102,福岡県,八女市,上陽町北川内
8341103,福岡県,八女市,上陽町久木原
8341104,福岡県,八女市,上陽町下横山
8340052,福岡県,八女市,新庄
8340045,福岡県,八女市,平
8340034,福岡県,八女市,高塚
8340001,福岡県,八女市,宅間田
8340014,福岡県,八女市,忠見
8340082,福岡県,八女市,立花町兼松
8340083,福岡県,八女市,立花町上辺春
8340085,福岡県,八女市,立花町北山
8340073,福岡県,八女市,立花町下辺春
8340084,福岡県,八女市,立花町白木
8340071,福岡県,八女市,立花町田形
8340074,福岡県,八女市,立花町谷川
8340072,福岡県,八女市,立花町遠久谷
8340075,福岡県,八女市,立花町原島
8340081,福岡県,八女市,立花町山崎
8340067,福岡県,八女市,龍ケ原
8340051,福岡県,八女市,立野
8340024,福岡県,八女市,津江
8340016,福岡県,八女市,豊福
8340011,福岡県,八女市,長野
8340004,福岡県,八女市,納楚
8340023,福岡県,八女市,馬場
8340043,福岡県,八女市,光
8340003,福岡県,八女市,平田
8340201,福岡県,八女市,星野村
8340015,福岡県,八女市,本
8340054,福岡県,八女市,前古賀
8340032,福岡県,八女市,宮野
8340066,福岡県,八女市,室岡
8340031,福岡県,八女市,本町
8340063,福岡県,八女市,本村
8340022,福岡県,八女市,柳島
8340033,福岡県,八女市,柳瀬
8340044,福岡県,八女市,矢原
8341401,福岡県,八女市,矢部村北矢部
8341402,福岡県,八女市,矢部村矢部
8340012,福岡県,八女市,山内
8340006,福岡県,八女市,吉田
8330000,福岡県,筑後市,以下に掲載がない場合
8330041,福岡県,筑後市,和泉
8330001,福岡県,筑後市,一条
8330046,福岡県,筑後市,江口
8330014,福岡県,筑後市,尾島
8330026,福岡県,筑後市,折地
8330033,福岡県,筑後市,上北島
8330013,福岡県,筑後市,北長田
8330011,福岡県,筑後市,久恵
8330055,福岡県,筑後市,熊野
8330054,福岡県,筑後市,蔵数
8330035,福岡県,筑後市,古島
8330045,福岡県,筑後市,四ケ所
8330037,福岡県,筑後市,島田
8330017,福岡県,筑後市,志
8330034,福岡県,筑後市,下北島
8330021,福岡県,筑後市,下妻
8330043,福岡県,筑後市,庄島
8330006,福岡県,筑後市,新溝
8330036,福岡県,筑後市,井田
8330052,福岡県,筑後市,高江
8330015,福岡県,筑後市,津島
8330016,福岡県,筑後市,常用
8330007,福岡県,筑後市,鶴田
8330004,福岡県,筑後市,徳久
8330051,福岡県,筑後市,富重
8330044,福岡県,筑後市,富久
8330022,福岡県,筑後市,富安
8330025,福岡県,筑後市,中折地
8330024,福岡県,筑後市,中牟田
8330042,福岡県,筑後市,長崎
8330005,福岡県,筑後市,長浜
8330053,福岡県,筑後市,西牟田
8330032,福岡県,筑後市,野町
8330003,福岡県,筑後市,羽犬塚
8330056,福岡県,筑後市,久富
8330002,福岡県,筑後市,前津
8330023,福岡県,筑後市,馬間田
8330027,福岡県,筑後市,水田
8330012,福岡県,筑後市,溝口
8330031,福岡県,筑後市,山ノ井
8330047,福岡県,筑後市,若菜
8310000,福岡県,大川市,以下に掲載がない場合
8310031,福岡県,大川市,上巻
8310004,福岡県,大川市,榎津
8310045,福岡県,大川市,大野島
8310021,福岡県,大川市,大橋
8310027,福岡県,大川市,荻島
8310024,福岡県,大川市,鬼古賀
8310008,福岡県,大川市,鐘ケ江
8310012,福岡県,大川市,上白垣
8310032,福岡県,大川市,北古賀
8310042,福岡県,大川市,九網
8310002,福岡県,大川市,下林
8310028,福岡県,大川市,郷原
8310041,福岡県,大川市,小保
8310025,福岡県,大川市,坂井
8310016,福岡県,大川市,酒見
8310001,福岡県,大川市,下青木
8310022,福岡県,大川市,下木佐木
8310011,福岡県,大川市,下白垣
8310017,福岡県,大川市,下八院
8310023,福岡県,大川市,下牟田口
8310043,福岡県,大川市,新田
8310035,福岡県,大川市,津
8310007,福岡県,大川市,道海島
8310014,福岡県,大川市,中木室
8310006,福岡県,大川市,中古賀
8310013,福岡県,大川市,中八院
8310033,福岡県,大川市,幡保
8310034,福岡県,大川市,一木
8310044,福岡県,大川市,紅粉屋
8310015,福岡県,大川市,本木室
8310026,福岡県,大川市,三丸
8310005,福岡県,大川市,向島
8310003,福岡県,大川市,諸富
8240000,福岡県,行橋市,以下に掲載がない場合
8240044,福岡県,行橋市,天生田
8240034,福岡県,行橋市,泉中央
8240022,福岡県,行橋市,稲童
8240018,福岡県,行橋市,今井
8240045,福岡県,行橋市,大谷
8240041,福岡県,行橋市,大野井
8240003,福岡県,行橋市,大橋
8240058,福岡県,行橋市,長木
8240004,福岡県,行橋市,金屋
8240052,福岡県,行橋市,上検地
8240064,福岡県,行橋市,上津熊
8240055,福岡県,行橋市,上稗田
8240033,福岡県,行橋市,北泉
8240001,福岡県,行橋市,行事
8240061,福岡県,行橋市,草野
8240013,福岡県,行橋市,沓尾
8240051,福岡県,行橋市,下検地
8240076,福岡県,行橋市,下崎
8240062,福岡県,行橋市,下津熊
8240054,福岡県,行橋市,下稗田
8240007,福岡県,行橋市,神田町
8240072,福岡県,行橋市,須磨園
8240078,福岡県,行橋市,高来
8240027,福岡県,行橋市,高瀬
8240048,福岡県,行橋市,宝山
8240005,福岡県,行橋市,中央
8240065,福岡県,行橋市,長音寺
8240028,福岡県,行橋市,辻垣
8240047,福岡県,行橋市,津積
8240074,福岡県,行橋市,常松
8240016,福岡県,行橋市,津留
8240042,福岡県,行橋市,寺畔
8240026,福岡県,行橋市,道場寺
8240071,福岡県,行橋市,徳永
8240053,福岡県,行橋市,中川
8240063,福岡県,行橋市,中津熊
8240014,福岡県,行橋市,長井
8240075,福岡県,行橋市,長尾
8240038,福岡県,行橋市,西泉
8240046,福岡県,行橋市,西谷
8240031,福岡県,行橋市,西宮市
8240077,福岡県,行橋市,入覚
8240068,福岡県,行橋市,延永
8240021,福岡県,行橋市,馬場
8240035,福岡県,行橋市,東泉
8240002,福岡県,行橋市,東大橋
8240025,福岡県,行橋市,東徳永
8240049,福岡県,行橋市,福原
8240073,福岡県,行橋市,福丸
8240024,福岡県,行橋市,袋迫
8240067,福岡県,行橋市,二塚
8240012,福岡県,行橋市,文久
8240056,福岡県,行橋市,前田
8240017,福岡県,行橋市,真菰
8240023,福岡県,行橋市,松原
8240036,福岡県,行橋市,南泉
8240032,福岡県,行橋市,南大橋
8240011,福岡県,行橋市,蓑島
8240008,福岡県,行橋市,宮市町
8240057,福岡県,行橋市,宮の杜
8240015,福岡県,行橋市,元永
8240006,福岡県,行橋市,門樋町
8240037,福岡県,行橋市,矢留
8240079,福岡県,行橋市,矢山
8240066,福岡県,行橋市,吉国
8240043,福岡県,行橋市,流末
8280000,福岡県,豊前市,以下に掲載がない場合
8280065,福岡県,豊前市,青畑
8280027,福岡県,豊前市,赤熊
8280061,福岡県,豊前市,荒堀
8280035,福岡県,豊前市,市丸
8280062,福岡県,豊前市,今市
8280083,福岡県,豊前市,岩屋
8280022,福岡県,豊前市,宇島
8280082,福岡県,豊前市,大河内
8280066,福岡県,豊前市,大村
8280064,福岡県,豊前市,大西
8280049,福岡県,豊前市,鬼木
8280045,福岡県,豊前市,皆毛
8280041,福岡県,豊前市,梶屋
8280077,福岡県,豊前市,上川底
8280013,福岡県,豊前市,川内
8280055,福岡県,豊前市,河原田
8280043,福岡県,豊前市,岸井
8280048,福岡県,豊前市,久路土
8280023,福岡県,豊前市,沓川
8280086,福岡県,豊前市,求菩提
8280044,福岡県,豊前市,小石原
8280036,福岡県,豊前市,小犬丸
8280072,福岡県,豊前市,才尾
8280032,福岡県,豊前市,三楽
8280084,福岡県,豊前市,篠瀬
8280075,福岡県,豊前市,下川底
8280074,福岡県,豊前市,下河内
8280002,福岡県,豊前市,松江
8280026,福岡県,豊前市,清水町
8280011,福岡県,豊前市,四郎丸
8280028,福岡県,豊前市,青豊
8280046,福岡県,豊前市,高田
8280053,福岡県,豊前市,千束
8280025,福岡県,豊前市,恒富
8280081,福岡県,豊前市,天和
8280052,福岡県,豊前市,塔田
8280085,福岡県,豊前市,鳥井畑
8280012,福岡県,豊前市,鳥越
8280076,福岡県,豊前市,中川底
8280003,福岡県,豊前市,中村
8280054,福岡県,豊前市,永久
8280063,福岡県,豊前市,野田
8280073,福岡県,豊前市,挾間
8280005,福岡県,豊前市,畑
8280001,福岡県,豊前市,畠中
8280021,福岡県,豊前市,八屋
8280004,福岡県,豊前市,馬場
8280024,福岡県,豊前市,久松
8280047,福岡県,豊前市,広瀬
8280042,福岡県,豊前市,堀立
8280031,福岡県,豊前市,三毛門
8280034,福岡県,豊前市,森久
8280056,福岡県,豊前市,薬師寺
8280071,福岡県,豊前市,山内
8280051,福岡県,豊前市,吉木
8280033,福岡県,豊前市,六郎
8090000,福岡県,中間市,以下に掲載がない場合
8090021,福岡県,中間市,朝霧
8090024,福岡県,中間市,池田
8090011,福岡県,中間市,岩瀬
8090041,福岡県,中間市,岩瀬西町
8090023,福岡県,中間市,扇ケ浦
8090026,福岡県,中間市,大辻町
8090039,福岡県,中間市,大根土
8090031,福岡県,中間市,小田ケ浦
8090003,福岡県,中間市,上底井野
8090013,福岡県,中間市,上蓮花寺
8090017,福岡県,中間市,桜台
8090004,福岡県,中間市,下大隈
8090012,福岡県,中間市,下蓮花寺
8090038,福岡県,中間市,浄花町
8090015,福岡県,中間市,太賀
8090030,福岡県,中間市,中央
8090018,福岡県,中間市,通谷
8090033,福岡県,中間市,土手ノ内
8090032,福岡県,中間市,中尾
8090002,福岡県,中間市,中底井野
8090036,福岡県,中間市,長津
8090037,福岡県,中間市,中鶴
8090034,福岡県,中間市,中間
8090027,福岡県,中間市,七重町
8090022,福岡県,中間市,鍋山町
8090001,福岡県,中間市,垣生
8090019,福岡県,中間市,東中間
8090025,福岡県,中間市,深坂
8090016,福岡県,中間市,星ケ丘
8090035,福岡県,中間市,松ケ岡
8090028,福岡県,中間市,弥生
8090014,福岡県,中間市,蓮花寺
8380100,福岡県,小郡市,以下に掲載がない場合
8380135,福岡県,小郡市,赤川
8380109,福岡県,小郡市,あすみ
8380128,福岡県,小郡市,稲吉
8380114,福岡県,小郡市,井上
8380142,福岡県,小郡市,大板井
8380127,福岡県,小郡市,大崎
8380115,福岡県,小郡市,大保
8380141,福岡県,小郡市,小郡
8380104,福岡県,小郡市,乙隈
8380121,福岡県,小郡市,上岩田
8380136,福岡県,小郡市,上西鰺坂
8380144,福岡県,小郡市,祇園
8380143,福岡県,小郡市,小板井
8380123,福岡県,小郡市,下岩田
8380134,福岡県,小郡市,下西鰺坂
8380102,福岡県,小郡市,津古
8380138,福岡県,小郡市,寺福童
8380107,福岡県,小郡市,希みが丘
8380112,福岡県,小郡市,干潟
8380131,福岡県,小郡市,平方
8380111,福岡県,小郡市,吹上
8380137,福岡県,小郡市,福童
8380125,福岡県,小郡市,二タ
8380126,福岡県,小郡市,二森
8380124,福岡県,小郡市,古飯
8380122,福岡県,小郡市,松崎
8380103,福岡県,小郡市,三国が丘
8380101,福岡県,小郡市,美鈴が丘
8380108,福岡県,小郡市,美鈴の杜
8380106,福岡県,小郡市,三沢
8380132,福岡県,小郡市,光行
8380133,福岡県,小郡市,八坂
8380113,福岡県,小郡市,山隈
8380105,福岡県,小郡市,横隈
8380116,福岡県,小郡市,力武
8180000,福岡県,筑紫野市,以下に掲載がない場合
8180011,福岡県,筑紫野市,阿志岐
8180012,福岡県,筑紫野市,天山
8180068,福岡県,筑紫野市,石崎
8180014,福岡県,筑紫野市,牛島
8180034,福岡県,筑紫野市,美しが丘南
8180035,福岡県,筑紫野市,美しが丘北
8180033,福岡県,筑紫野市,馬市
8180006,福岡県,筑紫野市,大石
8180013,福岡県,筑紫野市,岡田
8180041,福岡県,筑紫野市,上古賀
8180031,福岡県,筑紫野市,隈
8180002,福岡県,筑紫野市,香園
8180047,福岡県,筑紫野市,古賀
8180063,福岡県,筑紫野市,桜台
8180021,福岡県,筑紫野市,下見
8180054,福岡県,筑紫野市,杉塚
8180067,福岡県,筑紫野市,俗明院
8180025,福岡県,筑紫野市,筑紫
8180022,福岡県,筑紫野市,筑紫駅前通
8180064,福岡県,筑紫野市,常松
8180053,福岡県,筑紫野市,天拝坂
8180055,福岡県,筑紫野市,塔原
8180059,福岡県,筑紫野市,塔原東
8180073,福岡県,筑紫野市,塔原西
8180074,福岡県,筑紫野市,塔原南
8180066,福岡県,筑紫野市,永岡
8180032,福岡県,筑紫野市,西小田
8180044,福岡県,筑紫野市,萩原
8180085,福岡県,筑紫野市,針摺北
8180083,福岡県,筑紫野市,針摺中央
8180084,福岡県,筑紫野市,針摺西
8180081,福岡県,筑紫野市,針摺東
8180082,福岡県,筑紫野市,針摺南
8180005,福岡県,筑紫野市,原
8180024,福岡県,筑紫野市,原田
8180036,福岡県,筑紫野市,光が丘
8180045,福岡県,筑紫野市,平等寺
8180051,福岡県,筑紫野市,二日市
8180056,福岡県,筑紫野市,二日市北
8180072,福岡県,筑紫野市,二日市中央
8180071,福岡県,筑紫野市,二日市西
8180057,福岡県,筑紫野市,二日市南
8180007,福岡県,筑紫野市,本道寺
8180026,福岡県,筑紫野市,美咲
8180052,福岡県,筑紫野市,武藏
8180043,福岡県,筑紫野市,むさしケ丘
8180061,福岡県,筑紫野市,紫
8180065,福岡県,筑紫野市,諸田
8180003,福岡県,筑紫野市,山家
8180046,福岡県,筑紫野市,山口
8180001,福岡県,筑紫野市,柚須原
8180058,福岡県,筑紫野市,湯町
8180004,福岡県,筑紫野市,吉木
8180042,福岡県,筑紫野市,立明寺
8180023,福岡県,筑紫野市,若江
8160000,福岡県,春日市,以下に掲載がない場合
8160853,福岡県,春日市,泉
8160852,福岡県,春日市,一の谷
8160831,福岡県,春日市,大谷
8160847,福岡県,春日市,大土居
8160861,福岡県,春日市,岡本
8160814,福岡県,春日市,春日
8160811,福岡県,春日市,春日公園
8160801,福岡県,春日市,春日原東町
8160803,福岡県,春日市,春日原南町
8160802,福岡県,春日市,春日原北町
8160844,福岡県,春日市,上白水
8160824,福岡県,春日市,小倉
8160826,福岡県,春日市,小倉東
8160872,福岡県,春日市,桜ケ丘
8160842,福岡県,春日市,下白水
8160854,福岡県,春日市,下白水北
8160846,福岡県,春日市,下白水南
8160848,福岡県,春日市,白水池
8160845,福岡県,春日市,白水ケ丘
8160871,福岡県,春日市,須玖
8160863,福岡県,春日市,須玖南
8160864,福岡県,春日市,須玖北
8160813,福岡県,春日市,惣利
8160807,福岡県,春日市,宝町
8160822,福岡県,春日市,ちくし台
8160805,福岡県,春日市,千歳町
8160841,福岡県,春日市,塚原台
8160855,福岡県,春日市,天神山
8160851,福岡県,春日市,昇町
8160825,福岡県,春日市,伯玄町
8160804,福岡県,春日市,原町
8160806,福岡県,春日市,光町
8160873,福岡県,春日市,日の出町
8160812,福岡県,春日市,平田台
8160849,福岡県,春日市,星見ヶ丘
8160843,福岡県,春日市,松ケ丘
8160833,福岡県,春日市,紅葉ケ丘東
8160832,福岡県,春日市,紅葉ケ丘西
8160874,福岡県,春日市,大和町
8160862,福岡県,春日市,弥生
8160821,福岡県,春日市,若葉台東
8160823,福岡県,春日市,若葉台西
8160000,福岡県,大野城市,以下に掲載がない場合
8160934,福岡県,大野城市,曙町
8160953,福岡県,大野城市,旭ケ丘
8160971,福岡県,大野城市,牛頸
8160904,福岡県,大野城市,大池
8160911,福岡県,大野城市,大城
8160902,福岡県,大野城市,乙金
8160903,福岡県,大野城市,乙金台
8160901,福岡県,大野城市,乙金東
8160955,福岡県,大野城市,上大利
8160905,福岡県,大野城市,川久保
8160932,福岡県,大野城市,瓦田
8160924,福岡県,大野城市,栄町
8160923,福岡県,大野城市,雑餉隈町
8160952,福岡県,大野城市,下大利
8160951,福岡県,大野城市,下大利団地
8160943,福岡県,大野城市,白木原
8160942,福岡県,大野城市,中央
8160983,福岡県,大野城市,月の浦
8160931,福岡県,大野城市,筒井
8160962,福岡県,大野城市,つつじケ丘
8160906,福岡県,大野城市,中
8160921,福岡県,大野城市,仲畑
8160935,福岡県,大野城市,錦町
8160982,福岡県,大野城市,畑ケ坂
8160941,福岡県,大野城市,東大利
8160972,福岡県,大野城市,平野台
8160912,福岡県,大野城市,御笠川
8160933,福岡県,大野城市,瑞穂町
8160961,福岡県,大野城市,緑ケ丘
8160956,福岡県,大野城市,南大利
8160964,福岡県,大野城市,南ケ丘
8160963,福岡県,大野城市,宮野台
8160954,福岡県,大野城市,紫台
8160922,福岡県,大野城市,山田
8160973,福岡県,大野城市,横峰
8160981,福岡県,大野城市,若草
8113400,福岡県,宗像市,以下に掲載がない場合
8114162,福岡県,宗像市,青葉台
8114146,福岡県,宗像市,赤間
8114185,福岡県,宗像市,赤間駅前
8114176,福岡県,宗像市,赤間ケ丘
8114148,福岡県,宗像市,赤間文教町
8113415,福岡県,宗像市,朝野
8114161,福岡県,宗像市,朝町
8114157,福岡県,宗像市,アスティ
8113401,福岡県,宗像市,池浦
8113515,福岡県,宗像市,池田
8114147,福岡県,宗像市,石丸
8114142,福岡県,宗像市,泉ケ丘
8113406,福岡県,宗像市,稲元
8113502,福岡県,宗像市,江口
8114177,福岡県,宗像市,桜美台
8113422,福岡県,宗像市,王丸
8113432,福岡県,宗像市,大井
8113433,福岡県,宗像市,大井台
8113440,福岡県,宗像市,大井南
8113701,福岡県,宗像市,大島
8114141,福岡県,宗像市,大谷
8113421,福岡県,宗像市,大穂
8113402,福岡県,宗像市,河東
8113512,福岡県,宗像市,鐘崎
8113437,福岡県,宗像市,久原
8114184,福岡県,宗像市,くりえいと
8113516,福岡県,宗像市,公園通り
8113513,福岡県,宗像市,上八
8113501,福岡県,宗像市,神湊
8114165,福岡県,宗像市,広陵台
8114173,福岡県,宗像市,栄町
8114166,福岡県,宗像市,桜
8114143,福岡県,宗像市,三郎丸
8113511,福岡県,宗像市,地島
8114163,福岡県,宗像市,自由ケ丘
8114174,福岡県,宗像市,自由ケ丘西町
8114156,福岡県,宗像市,自由ケ丘南
8114182,福岡県,宗像市,城ケ谷
8113404,福岡県,宗像市,城西ケ丘
8114151,福岡県,宗像市,城南ケ丘
8114181,福岡県,宗像市,城山ニュータウン
8113408,福岡県,宗像市,樟陽台
8113405,福岡県,宗像市,須恵
8114175,福岡県,宗像市,田久
8113431,福岡県,宗像市,田熊
8114152,福岡県,宗像市,武丸
8113505,福岡県,宗像市,田島
8113514,福岡県,宗像市,田野
8113507,福岡県,宗像市,多禮
8114183,福岡県,宗像市,土穴
8113407,福岡県,宗像市,天平台
8113436,福岡県,宗像市,東郷
8114164,福岡県,宗像市,徳重
8114155,福岡県,宗像市,名残
8113423,福岡県,宗像市,野坂
8114171,福岡県,宗像市,葉山
8113424,福岡県,宗像市,原町
8113403,福岡県,宗像市,ひかりケ丘
8113425,福岡県,宗像市,日の里
8113412,福岡県,宗像市,平等寺
8113430,福岡県,宗像市,平井
8113504,福岡県,宗像市,深田
8114154,福岡県,宗像市,冨地原
8114113,福岡県,宗像市,曲（２５、３５）
8113413,福岡県,宗像市,曲（その他）
8113439,福岡県,宗像市,三倉
8113414,福岡県,宗像市,光岡
8114172,福岡県,宗像市,緑町
8113416,福岡県,宗像市,宮田
8113503,福岡県,宗像市,牟田尻
8113434,福岡県,宗像市,村山田
8113435,福岡県,宗像市,用山
8113411,福岡県,宗像市,山田
8113506,福岡県,宗像市,吉田
8114153,福岡県,宗像市,吉留
8114145,福岡県,宗像市,陵厳寺
8113438,福岡県,宗像市,和歌美台
8180100,福岡県,太宰府市,以下に掲載がない場合
8180137,福岡県,太宰府市,青葉台
8180121,福岡県,太宰府市,青山
8180118,福岡県,太宰府市,石坂
8180115,福岡県,太宰府市,内山
8180123,福岡県,太宰府市,梅ケ丘
8180134,福岡県,太宰府市,大佐野
8180101,福岡県,太宰府市,観世音寺
8180114,福岡県,太宰府市,北谷
8180132,福岡県,太宰府市,国分
8180125,福岡県,太宰府市,五条
8180139,福岡県,太宰府市,宰都
8180117,福岡県,太宰府市,宰府
8180133,福岡県,太宰府市,坂本
8180111,福岡県,太宰府市,三条
8180102,福岡県,太宰府市,白川
8180103,福岡県,太宰府市,朱雀
8180122,福岡県,太宰府市,高雄
8180104,福岡県,太宰府市,通古賀
8180105,福岡県,太宰府市,都府楼南
8180136,福岡県,太宰府市,長浦台
8180124,福岡県,太宰府市,梅香苑
8180110,福岡県,太宰府市,御笠
8180131,福岡県,太宰府市,水城
8180135,福岡県,太宰府市,向佐野
8180138,福岡県,太宰府市,吉松
8180119,福岡県,太宰府市,連歌屋
8113100,福岡県,古賀市,以下に掲載がない場合
8113134,福岡県,古賀市,青柳
8113133,福岡県,古賀市,青柳町
8113136,福岡県,古賀市,糸ケ浦
8113131,福岡県,古賀市,今在家
8113117,福岡県,古賀市,今の庄
8113102,福岡県,古賀市,駅東
8113135,福岡県,古賀市,小竹
8113126,福岡県,古賀市,小山田
8113104,福岡県,古賀市,花鶴丘
8113132,福岡県,古賀市,川原
8113115,福岡県,古賀市,久保
8113137,福岡県,古賀市,古賀
8113122,福岡県,古賀市,薦野
8113105,福岡県,古賀市,鹿部
8113116,福岡県,古賀市,庄
8113118,福岡県,古賀市,新久保
8113127,福岡県,古賀市,新原
8113125,福岡県,古賀市,谷山
8113113,福岡県,古賀市,千鳥
8113103,福岡県,古賀市,中央
8113101,福岡県,古賀市,天神
8113123,福岡県,古賀市,米多比
8113112,福岡県,古賀市,花見東
8113111,福岡県,古賀市,花見南
8113106,福岡県,古賀市,日吉
8113114,福岡県,古賀市,舞の里
8113107,福岡県,古賀市,美明
8113121,福岡県,古賀市,筵内
8113124,福岡県,古賀市,薬王寺
8113200,福岡県,福津市,以下に掲載がない場合
8113213,福岡県,福津市,福津市の次に番地がくる場合
8113220,福岡県,福津市,あけぼの
8113202,福岡県,福津市,畦町
8113301,福岡県,福津市,在自
8113205,福岡県,福津市,内殿
8113302,福岡県,福津市,大石
8113226,福岡県,福津市,小竹
8113521,福岡県,福津市,勝浦
8113207,福岡県,福津市,上西郷
8113223,福岡県,福津市,光陽台
8113228,福岡県,福津市,光陽台南
8113229,福岡県,福津市,桜川
8113204,福岡県,福津市,舎利蔵
8113303,福岡県,福津市,須多田
8113227,福岡県,福津市,高平
8113217,福岡県,福津市,中央
8113222,福岡県,福津市,津丸
8113304,福岡県,福津市,津屋崎
8113224,福岡県,福津市,手光
8113218,福岡県,福津市,手光南
8113219,福岡県,福津市,西福間
8113522,福岡県,福津市,奴山
8113214,福岡県,福津市,花見が丘
8113216,福岡県,福津市,花見が浜
8113215,福岡県,福津市,花見の里
8113225,福岡県,福津市,東福間
8113206,福岡県,福津市,久末
8113209,福岡県,福津市,日蒔野
8113208,福岡県,福津市,福間駅東
8113212,福岡県,福津市,福間南
8113308,福岡県,福津市,星ケ丘
8113305,福岡県,福津市,宮司
8113312,福岡県,福津市,宮司ヶ丘
8113311,福岡県,福津市,宮司浜
8113309,福岡県,福津市,宮司元町
8113203,福岡県,福津市,本木
8113201,福岡県,福津市,八並
8113306,福岡県,福津市,生家
8113211,福岡県,福津市,有弥の里
8113221,福岡県,福津市,若木台
8113307,福岡県,福津市,渡
8391400,福岡県,うきは市,以下に掲載がない場合
8391401,福岡県,うきは市,浮羽町朝田
8391415,福岡県,うきは市,浮羽町妹川
8391402,福岡県,うきは市,浮羽町浮羽
8391412,福岡県,うきは市,浮羽町小塩
8391406,福岡県,うきは市,浮羽町高見
8391414,福岡県,うきは市,浮羽町田篭
8391411,福岡県,うきは市,浮羽町流川
8391413,福岡県,うきは市,浮羽町新川
8391404,福岡県,うきは市,浮羽町西隈上
8391403,福岡県,うきは市,浮羽町東隈上
8391405,福岡県,うきは市,浮羽町古川
8391407,福岡県,うきは市,浮羽町三春
8391408,福岡県,うきは市,浮羽町山北
8391321,福岡県,うきは市,吉井町
8391342,福岡県,うきは市,吉井町生葉
8391341,福岡県,うきは市,吉井町江南
8391312,福岡県,うきは市,吉井町清瀬
8391301,福岡県,うきは市,吉井町桜井
8391343,福岡県,うきは市,吉井町鷹取
8391307,福岡県,うきは市,吉井町橘田
8391304,福岡県,うきは市,吉井町千年
8391302,福岡県,うきは市,吉井町徳丸
8391333,福岡県,うきは市,吉井町富永
8391344,福岡県,うきは市,吉井町長栖
8391306,福岡県,うきは市,吉井町新治
8391305,福岡県,うきは市,吉井町福永
8391332,福岡県,うきは市,吉井町福益
8391303,福岡県,うきは市,吉井町宮田
8391331,福岡県,うきは市,吉井町屋部
8391308,福岡県,うきは市,吉井町八和田
8391311,福岡県,うきは市,吉井町若宮
8230000,福岡県,宮若市,以下に掲載がない場合
8230004,福岡県,宮若市,磯光
8220144,福岡県,宮若市,稲光
8220134,福岡県,宮若市,犬鳴
8220131,福岡県,宮若市,乙野
8220111,福岡県,宮若市,金丸
8220113,福岡県,宮若市,金生
8230015,福岡県,宮若市,上有木
8230005,福岡県,宮若市,上大隈
8230017,福岡県,宮若市,倉久
8220146,福岡県,宮若市,黒丸
8220132,福岡県,宮若市,小伏
8220123,福岡県,宮若市,三ケ畑
8220122,福岡県,宮若市,下
8230014,福岡県,宮若市,下有木
8230016,福岡県,宮若市,四郎丸
8230013,福岡県,宮若市,芹田
8220141,福岡県,宮若市,平
8220143,福岡県,宮若市,高野
8220142,福岡県,宮若市,竹原
8230002,福岡県,宮若市,鶴田
8230012,福岡県,宮若市,長井鶴
8220152,福岡県,宮若市,沼口
8220112,福岡県,宮若市,原田
8220101,福岡県,宮若市,福丸
8220124,福岡県,宮若市,縁山畑
8230003,福岡県,宮若市,本城
8220151,福岡県,宮若市,水原
8230011,福岡県,宮若市,宮田
8220145,福岡県,宮若市,宮永
8220153,福岡県,宮若市,山口
8220121,福岡県,宮若市,湯原
8230001,福岡県,宮若市,龍徳
8220133,福岡県,宮若市,脇田
8200200,福岡県,嘉麻市,以下に掲載がない場合
8200331,福岡県,嘉麻市,芥田
8200501,福岡県,嘉麻市,飯田
8200334,福岡県,嘉麻市,泉河内
8200204,福岡県,嘉麻市,稲築才田
8210014,福岡県,嘉麻市,猪国
8200205,福岡県,嘉麻市,岩崎
8200301,福岡県,嘉麻市,牛隈
8200321,福岡県,嘉麻市,馬見
8200201,福岡県,嘉麻市,漆生
8210004,福岡県,嘉麻市,大隈（１～１１番地）
8200304,福岡県,嘉麻市,大隈（その他）
8210002,福岡県,嘉麻市,大隈町（猪之鼻）
8200302,福岡県,嘉麻市,大隈町（その他）
8200314,福岡県,嘉麻市,小野谷
8200336,福岡県,嘉麻市,嘉穂才田
8200311,福岡県,嘉麻市,上
8200502,福岡県,嘉麻市,上臼井
8200306,福岡県,嘉麻市,上西郷
8210012,福岡県,嘉麻市,上山田
8200206,福岡県,嘉麻市,鴨生
8200207,福岡県,嘉麻市,口春
8210013,福岡県,嘉麻市,熊ケ畑
8200337,福岡県,嘉麻市,九郎原
8200313,福岡県,嘉麻市,桑野
8200503,福岡県,嘉麻市,光代
8200305,福岡県,嘉麻市,貞月
8200323,福岡県,嘉麻市,椎木
8200504,福岡県,嘉麻市,下臼井
8210011,福岡県,嘉麻市,下山田
8200332,福岡県,嘉麻市,千手
8200333,福岡県,嘉麻市,大力
8200303,福岡県,嘉麻市,中益
8200505,福岡県,嘉麻市,西郷
8200335,福岡県,嘉麻市,東畑
8200203,福岡県,嘉麻市,平
8200506,福岡県,嘉麻市,平山
8200322,福岡県,嘉麻市,屏
8200312,福岡県,嘉麻市,宮吉
8200202,福岡県,嘉麻市,山野
8380000,福岡県,朝倉市,以下に掲載がない場合
8380025,福岡県,朝倉市,相窪
8380001,福岡県,朝倉市,秋月
8380011,福岡県,朝倉市,秋月野鳥
8380068,福岡県,朝倉市,甘木
8380005,福岡県,朝倉市,甘水
8381317,福岡県,朝倉市,石成
8380027,福岡県,朝倉市,板屋
8380029,福岡県,朝倉市,荷原
8381315,福岡県,朝倉市,入地
8380042,福岡県,朝倉市,上畑
8380067,福岡県,朝倉市,牛木
8380024,福岡県,朝倉市,牛鶴
8381301,福岡県,朝倉市,烏集院
8380038,福岡県,朝倉市,鵜木
8380012,福岡県,朝倉市,江川
8381316,福岡県,朝倉市,大庭
8380052,福岡県,朝倉市,小隈
8380051,福岡県,朝倉市,小田
8380026,福岡県,朝倉市,柿原
8380036,福岡県,朝倉市,片延
8380048,福岡県,朝倉市,金丸
8380041,福岡県,朝倉市,鎌崎
8380019,福岡県,朝倉市,上秋月
8380057,福岡県,朝倉市,上浦
8381313,福岡県,朝倉市,上寺
8380004,福岡県,朝倉市,隈江
8380046,福岡県,朝倉市,倉吉
8380072,福岡県,朝倉市,黒川
8380039,福岡県,朝倉市,桑原
8380063,福岡県,朝倉市,古賀
8381307,福岡県,朝倉市,古毛
8380071,福岡県,朝倉市,佐田
8380016,福岡県,朝倉市,下渕
8380055,福岡県,朝倉市,下浦
8380045,福岡県,朝倉市,白鳥
8380022,福岡県,朝倉市,城
8381304,福岡県,朝倉市,須川
8380017,福岡県,朝倉市,千手
8380054,福岡県,朝倉市,草水
8380033,福岡県,朝倉市,田島
8380013,福岡県,朝倉市,田代
8381311,福岡県,朝倉市,多々連
8381312,福岡県,朝倉市,田中
8380066,福岡県,朝倉市,千代丸
8380062,福岡県,朝倉市,堤
8380047,福岡県,朝倉市,徳渕
8380064,福岡県,朝倉市,頓田
8380035,福岡県,朝倉市,中
8380032,福岡県,朝倉市,中島田
8380053,福岡県,朝倉市,中寒水
8380043,福岡県,朝倉市,長田
8380056,福岡県,朝倉市,中原
8381314,福岡県,朝倉市,長渕
8380003,福岡県,朝倉市,楢原
8381501,福岡県,朝倉市,杷木赤谷
8381511,福岡県,朝倉市,杷木池田
8381503,福岡県,朝倉市,杷木大山
8381514,福岡県,朝倉市,杷木久喜宮
8381513,福岡県,朝倉市,杷木古賀
8381507,福岡県,朝倉市,杷木白木
8381521,福岡県,朝倉市,杷木志波
8381512,福岡県,朝倉市,杷木寒水
8381506,福岡県,朝倉市,杷木林田
8381505,福岡県,朝倉市,杷木穂坂
8381504,福岡県,朝倉市,杷木星丸
8381502,福岡県,朝倉市,杷木松末
8381515,福岡県,朝倉市,杷木若市
8380002,福岡県,朝倉市,長谷山
8380037,福岡県,朝倉市,林田
8381305,福岡県,朝倉市,菱野
8380065,福岡県,朝倉市,一木
8380018,福岡県,朝倉市,日向石
8380059,福岡県,朝倉市,平塚
8381303,福岡県,朝倉市,比良松
8380034,福岡県,朝倉市,福光
8380061,福岡県,朝倉市,菩提寺
8380058,福岡県,朝倉市,馬田
8380023,福岡県,朝倉市,三奈木
8380020,福岡県,朝倉市,美奈宜の杜
8381302,福岡県,朝倉市,宮野
8380015,福岡県,朝倉市,持丸
8380044,福岡県,朝倉市,八重津
8380028,福岡県,朝倉市,屋形原
8380031,福岡県,朝倉市,屋永
8380021,福岡県,朝倉市,矢野竹
8381306,福岡県,朝倉市,山田
8380014,福岡県,朝倉市,山見
8380069,福岡県,朝倉市,来春
8350000,福岡県,みやま市,以下に掲載がない場合
8350022,福岡県,みやま市,瀬高町文廣
8350019,福岡県,みやま市,瀬高町大江
8350013,福岡県,みやま市,瀬高町太神
8350005,福岡県,みやま市,瀬高町大草
8350012,福岡県,みやま市,瀬高町大廣園
8350023,福岡県,みやま市,瀬高町小川
8350002,福岡県,みやま市,瀬高町小田
8350025,福岡県,みやま市,瀬高町上庄
8350014,福岡県,みやま市,瀬高町河内
8350006,福岡県,みやま市,瀬高町坂田
8350024,福岡県,みやま市,瀬高町下庄
8350015,福岡県,みやま市,瀬高町泰仙寺
8350018,福岡県,みやま市,瀬高町高柳
8350007,福岡県,みやま市,瀬高町長田
8350016,福岡県,みやま市,瀬高町濱田
8350017,福岡県,みやま市,瀬高町東津留
8350001,福岡県,みやま市,瀬高町廣瀬
8350021,福岡県,みやま市,瀬高町本郷
8350011,福岡県,みやま市,瀬高町松田
8350003,福岡県,みやま市,瀬高町本吉
8350004,福岡県,みやま市,瀬高町山門
8390214,福岡県,みやま市,高田町今福
8390223,福岡県,みやま市,高田町岩津
8390202,福岡県,みやま市,高田町永治
8390213,福岡県,みやま市,高田町江浦
8390212,福岡県,みやま市,高田町江浦町
8350136,福岡県,みやま市,高田町海津
8390225,福岡県,みやま市,高田町上楠田
8350132,福岡県,みやま市,高田町亀谷
8390204,福岡県,みやま市,高田町北新開
8390203,福岡県,みやま市,高田町黒崎開
8390221,福岡県,みやま市,高田町下楠田
8390201,福岡県,みやま市,高田町昭和開
8350135,福岡県,みやま市,高田町竹飯
8390224,福岡県,みやま市,高田町田尻
8350133,福岡県,みやま市,高田町田浦
8390211,福岡県,みやま市,高田町徳島
8390215,福岡県,みやま市,高田町濃施
8350134,福岡県,みやま市,高田町飯江
8390222,福岡県,みやま市,高田町原
8350131,福岡県,みやま市,高田町舞鶴
8390205,福岡県,みやま市,高田町南新開
8350102,福岡県,みやま市,山川町尾野
8350104,福岡県,みやま市,山川町河原内
8350112,福岡県,みやま市,山川町北関
8350114,福岡県,みやま市,山川町甲田
8350113,福岡県,みやま市,山川町重冨
8350103,福岡県,みやま市,山川町清水
8350101,福岡県,みやま市,山川町立山
8350115,福岡県,みやま市,山川町原町
8350111,福岡県,みやま市,山川町真弓
8191100,福岡県,糸島市,以下に掲載がない場合
8191132,福岡県,糸島市,有田
8191127,福岡県,糸島市,有田中央
8191152,福岡県,糸島市,飯原
8191103,福岡県,糸島市,池田
8191562,福岡県,糸島市,井田
8191101,福岡県,糸島市,板持
8191126,福岡県,糸島市,岩本
8191582,福岡県,糸島市,井原
8191112,福岡県,糸島市,浦志
8191105,福岡県,糸島市,潤
8191573,福岡県,糸島市,王丸
8191135,福岡県,糸島市,大浦
8191121,福岡県,糸島市,荻浦
8191124,福岡県,糸島市,加布里
8191123,福岡県,糸島市,神在
8191155,福岡県,糸島市,川付
8191574,福岡県,糸島市,川原
8191141,福岡県,糸島市,蔵持
8191563,福岡県,糸島市,高来寺
8191147,福岡県,糸島市,香力
8191106,福岡県,糸島市,志登
8191131,福岡県,糸島市,篠原
8191129,福岡県,糸島市,篠原西
8191128,福岡県,糸島市,篠原東
8191301,福岡県,糸島市,志摩井田原
8191313,福岡県,糸島市,志摩稲留
8191315,福岡県,糸島市,志摩稲葉
8191334,福岡県,糸島市,志摩岐志
8191331,福岡県,糸島市,志摩久家
8191335,福岡県,糸島市,志摩芥屋
8191323,福岡県,糸島市,志摩小金丸
8191321,福岡県,糸島市,志摩小富士
8191304,福岡県,糸島市,志摩桜井
8191333,福岡県,糸島市,志摩新町
8191311,福岡県,糸島市,志摩津和崎
8191325,福岡県,糸島市,志摩西貝塚
8191303,福岡県,糸島市,志摩野北
8191312,福岡県,糸島市,志摩初
8191305,福岡県,糸島市,志摩馬場
8191324,福岡県,糸島市,志摩東貝塚
8191336,福岡県,糸島市,志摩姫島
8191332,福岡県,糸島市,志摩船越
8191306,福岡県,糸島市,志摩松隈
8191322,福岡県,糸島市,志摩御床
8191314,福岡県,糸島市,志摩師吉
8191302,福岡県,糸島市,志摩吉田
8191154,福岡県,糸島市,白糸
8191114,福岡県,糸島市,新田
8191581,福岡県,糸島市,瑞梅寺
8191572,福岡県,糸島市,末永
8191156,福岡県,糸島市,瀬戸
8191561,福岡県,糸島市,曽根
8191564,福岡県,糸島市,大門
8191143,福岡県,糸島市,高上
8191571,福岡県,糸島市,高祖
8191102,福岡県,糸島市,高田
8191134,福岡県,糸島市,多久
8191125,福岡県,糸島市,千早新田
8191111,福岡県,糸島市,泊
8191133,福岡県,糸島市,富
8191153,福岡県,糸島市,長野
8191575,福岡県,糸島市,西堂
8191622,福岡県,糸島市,二丈一貴山
8191623,福岡県,糸島市,二丈石崎
8191611,福岡県,糸島市,二丈片山
8191621,福岡県,糸島市,二丈上深江
8191642,福岡県,糸島市,二丈鹿家
8191616,福岡県,糸島市,二丈武
8191615,福岡県,糸島市,二丈田中
8191625,福岡県,糸島市,二丈長石
8191614,福岡県,糸島市,二丈浜窪
8191626,福岡県,糸島市,二丈波呂
8191601,福岡県,糸島市,二丈深江
8191631,福岡県,糸島市,二丈福井
8191612,福岡県,糸島市,二丈松末（下松末）
8191613,福岡県,糸島市,二丈松末（その他）
8191627,福岡県,糸島市,二丈松国
8191624,福岡県,糸島市,二丈満吉
8191641,福岡県,糸島市,二丈吉井
8191104,福岡県,糸島市,波多江
8191107,福岡県,糸島市,波多江駅北
8191108,福岡県,糸島市,波多江駅南
8191122,福岡県,糸島市,東
8191151,福岡県,糸島市,本
8191113,福岡県,糸島市,前原
8191138,福岡県,糸島市,前原駅南
8191118,福岡県,糸島市,前原北
8191116,福岡県,糸島市,前原中央
8191117,福岡県,糸島市,前原西
8191119,福岡県,糸島市,前原東
8191139,福岡県,糸島市,前原南
8191583,福岡県,糸島市,三雲
8191146,福岡県,糸島市,三坂
8191136,福岡県,糸島市,美咲が丘
8191137,福岡県,糸島市,南風台
8191142,福岡県,糸島市,八島
8191144,福岡県,糸島市,山北
8191115,福岡県,糸島市,油比
8191145,福岡県,糸島市,雷山
8111200,福岡県,筑紫郡那珂川町,以下に掲載がない場合
8111224,福岡県,筑紫郡那珂川町,安徳
8111233,福岡県,筑紫郡那珂川町,市ノ瀬
8111211,福岡県,筑紫郡那珂川町,今光
8111241,福岡県,筑紫郡那珂川町,後野
8111232,福岡県,筑紫郡那珂川町,埋金
8111255,福岡県,筑紫郡那珂川町,恵子
8111221,福岡県,筑紫郡那珂川町,王塚台
8111201,福岡県,筑紫郡那珂川町,片縄
8111203,福岡県,筑紫郡那珂川町,片縄北
8111202,福岡県,筑紫郡那珂川町,片縄西
8111204,福岡県,筑紫郡那珂川町,片縄東
8111223,福岡県,筑紫郡那珂川町,上梶原
8111234,福岡県,筑紫郡那珂川町,五ケ山
8111252,福岡県,筑紫郡那珂川町,五郎丸
8111222,福岡県,筑紫郡那珂川町,下梶原
8111253,福岡県,筑紫郡那珂川町,仲
8111256,福岡県,筑紫郡那珂川町,仲丸
8111254,福岡県,筑紫郡那珂川町,道善
8111213,福岡県,筑紫郡那珂川町,中原
8111214,福岡県,筑紫郡那珂川町,中原東
8111212,福岡県,筑紫郡那珂川町,中原観晴が丘
8111236,福岡県,筑紫郡那珂川町,南面里
8111235,福岡県,筑紫郡那珂川町,成竹
8111242,福岡県,筑紫郡那珂川町,西隈
8111246,福岡県,筑紫郡那珂川町,西畑
8111243,福岡県,筑紫郡那珂川町,東隈
8111231,福岡県,筑紫郡那珂川町,不入道
8111245,福岡県,筑紫郡那珂川町,別所
8111251,福岡県,筑紫郡那珂川町,松木
8111215,福岡県,筑紫郡那珂川町,松原
8111216,福岡県,筑紫郡那珂川町,観晴が丘
8111244,福岡県,筑紫郡那珂川町,山田
8112100,福岡県,糟屋郡宇美町,以下に掲載がない場合
8112104,福岡県,糟屋郡宇美町,井野
8112101,福岡県,糟屋郡宇美町,宇美
8112128,福岡県,糟屋郡宇美町,宇美中央
8112125,福岡県,糟屋郡宇美町,宇美東
8112131,福岡県,糟屋郡宇美町,貴船
8112123,福岡県,糟屋郡宇美町,光正寺
8112109,福岡県,糟屋郡宇美町,桜原
8112105,福岡県,糟屋郡宇美町,四王寺
8112103,福岡県,糟屋郡宇美町,四王寺坂
8112127,福岡県,糟屋郡宇美町,障子岳
8112126,福岡県,糟屋郡宇美町,障子岳南
8112102,福岡県,糟屋郡宇美町,炭焼
8112107,福岡県,糟屋郡宇美町,とびたけ
8112132,福岡県,糟屋郡宇美町,原田
8112106,福岡県,糟屋郡宇美町,ひばりが丘
8112121,福岡県,糟屋郡宇美町,平和
8112122,福岡県,糟屋郡宇美町,明神坂
8112108,福岡県,糟屋郡宇美町,ゆりが丘
8112124,福岡県,糟屋郡宇美町,若草
8112400,福岡県,糟屋郡篠栗町,以下に掲載がない場合
8112412,福岡県,糟屋郡篠栗町,乙犬
8112413,福岡県,糟屋郡篠栗町,尾仲
8112402,福岡県,糟屋郡篠栗町,金出
8112405,福岡県,糟屋郡篠栗町,篠栗
8112401,福岡県,糟屋郡篠栗町,高田
8112416,福岡県,糟屋郡篠栗町,田中
8112415,福岡県,糟屋郡篠栗町,津波黒
8112404,福岡県,糟屋郡篠栗町,内住
8112403,福岡県,糟屋郡篠栗町,萩尾
8112411,福岡県,糟屋郡篠栗町,若杉
8112414,福岡県,糟屋郡篠栗町,和田
8112200,福岡県,糟屋郡志免町,以下に掲載がない場合
8112203,福岡県,糟屋郡志免町,石橋台
8112209,福岡県,糟屋郡志免町,王子
8112245,福岡県,糟屋郡志免町,片峰
8112246,福岡県,糟屋郡志免町,片峰中央
8112248,福岡県,糟屋郡志免町,坂瀬
8112201,福岡県,糟屋郡志免町,桜丘
8112202,福岡県,糟屋郡志免町,志免
8112244,福岡県,糟屋郡志免町,志免中央
8112243,福岡県,糟屋郡志免町,志免東
8112204,福岡県,糟屋郡志免町,田富
8112241,福岡県,糟屋郡志免町,東公園台
8112205,福岡県,糟屋郡志免町,別府
8112233,福岡県,糟屋郡志免町,別府北
8112232,福岡県,糟屋郡志免町,別府西
8112231,福岡県,糟屋郡志免町,別府東
8112242,福岡県,糟屋郡志免町,松ケ丘
8112206,福岡県,糟屋郡志免町,御手洗
8112207,福岡県,糟屋郡志免町,南里
8112247,福岡県,糟屋郡志免町,向ケ丘
8112208,福岡県,糟屋郡志免町,吉原
8112100,福岡県,糟屋郡須惠町,以下に掲載がない場合
8112112,福岡県,糟屋郡須惠町,植木
8112114,福岡県,糟屋郡須惠町,上須惠
8112115,福岡県,糟屋郡須惠町,佐谷
8112111,福岡県,糟屋郡須惠町,新原
8112113,福岡県,糟屋郡須惠町,須惠
8112221,福岡県,糟屋郡須惠町,旅石
8110100,福岡県,糟屋郡新宮町,以下に掲載がない場合
8110118,福岡県,糟屋郡新宮町,相島
8110117,福岡県,糟屋郡新宮町,上府
8110113,福岡県,糟屋郡新宮町,桜山手
8110112,福岡県,糟屋郡新宮町,下府
8110115,福岡県,糟屋郡新宮町,新宮
8110102,福岡県,糟屋郡新宮町,立花口
8110120,福岡県,糟屋郡新宮町,中央駅前
8110103,福岡県,糟屋郡新宮町,花立花
8110101,福岡県,糟屋郡新宮町,原上
8110104,福岡県,糟屋郡新宮町,的野
8110121,福岡県,糟屋郡新宮町,美咲
8110111,福岡県,糟屋郡新宮町,三代
8110119,福岡県,糟屋郡新宮町,緑ケ浜
8110116,福岡県,糟屋郡新宮町,湊
8110114,福岡県,糟屋郡新宮町,湊坂
8110122,福岡県,糟屋郡新宮町,杜の宮
8110110,福岡県,糟屋郡新宮町,夜臼
8112500,福岡県,糟屋郡久山町,以下に掲載がない場合
8112503,福岡県,糟屋郡久山町,猪野
8112501,福岡県,糟屋郡久山町,久原
8112502,福岡県,糟屋郡久山町,山田
8112300,福岡県,糟屋郡粕屋町,以下に掲載がない場合
8112306,福岡県,糟屋郡粕屋町,阿恵
8130008,福岡県,糟屋郡粕屋町,内橋７９０の１（多ノ津団地）
8112308,福岡県,糟屋郡粕屋町,内橋（その他）
8112313,福岡県,糟屋郡粕屋町,江辻
8112302,福岡県,糟屋郡粕屋町,大隈
8112301,福岡県,糟屋郡粕屋町,上大隈
8112309,福岡県,糟屋郡粕屋町,駕与丁
8112315,福岡県,糟屋郡粕屋町,甲仲原
8112303,福岡県,糟屋郡粕屋町,酒殿
8112311,福岡県,糟屋郡粕屋町,長者原
8112316,福岡県,糟屋郡粕屋町,長者原西
8112317,福岡県,糟屋郡粕屋町,長者原東
8112312,福岡県,糟屋郡粕屋町,戸原
8112318,福岡県,糟屋郡粕屋町,戸原東
8112304,福岡県,糟屋郡粕屋町,仲原
8112310,福岡県,糟屋郡粕屋町,花ヶ浦
8112307,福岡県,糟屋郡粕屋町,原町
8112305,福岡県,糟屋郡粕屋町,柚須
8112314,福岡県,糟屋郡粕屋町,若宮
8070100,福岡県,遠賀郡芦屋町,以下に掲載がない場合
8070133,福岡県,遠賀郡芦屋町,芦屋
8070142,福岡県,遠賀郡芦屋町,江川台
8070123,福岡県,遠賀郡芦屋町,祇園町
8070101,福岡県,遠賀郡芦屋町,幸町
8070111,福岡県,遠賀郡芦屋町,白浜町
8070112,福岡県,遠賀郡芦屋町,正門町
8070121,福岡県,遠賀郡芦屋町,船頭町
8070122,福岡県,遠賀郡芦屋町,高浜町
8070113,福岡県,遠賀郡芦屋町,中ノ浜
8070102,福岡県,遠賀郡芦屋町,西浜町
8070143,福岡県,遠賀郡芦屋町,花美坂
8070132,福岡県,遠賀郡芦屋町,浜口町
8070131,福岡県,遠賀郡芦屋町,緑ケ丘
8070141,福岡県,遠賀郡芦屋町,山鹿
8070000,福岡県,遠賀郡水巻町,以下に掲載がない場合
8070056,福岡県,遠賀郡水巻町,伊左座
8070001,福岡県,遠賀郡水巻町,猪熊
8070006,福岡県,遠賀郡水巻町,梅ノ木団地
8070031,福岡県,遠賀郡水巻町,杁
8070003,福岡県,遠賀郡水巻町,おかの台
8070047,福岡県,遠賀郡水巻町,鯉口
8070012,福岡県,遠賀郡水巻町,古賀
8070021,福岡県,遠賀郡水巻町,頃末
8070022,福岡県,遠賀郡水巻町,頃末北
8070025,福岡県,遠賀郡水巻町,頃末南
8070043,福岡県,遠賀郡水巻町,下二
8070053,福岡県,遠賀郡水巻町,下二東
8070052,福岡県,遠賀郡水巻町,下二西
8070024,福岡県,遠賀郡水巻町,高尾
8070005,福岡県,遠賀郡水巻町,高松
8070051,福岡県,遠賀郡水巻町,立屋敷
8070023,福岡県,遠賀郡水巻町,中央
8070002,福岡県,遠賀郡水巻町,樋口
8070004,福岡県,遠賀郡水巻町,樋口東
8070054,福岡県,遠賀郡水巻町,二東
8070055,福岡県,遠賀郡水巻町,二西
8070011,福岡県,遠賀郡水巻町,緑ケ丘
8070041,福岡県,遠賀郡水巻町,宮尾台
8070044,福岡県,遠賀郡水巻町,美吉野
8070007,福岡県,遠賀郡水巻町,牟田
8070042,福岡県,遠賀郡水巻町,吉田
8070042,福岡県,遠賀郡水巻町,吉田団地
8070046,福岡県,遠賀郡水巻町,吉田西
8070045,福岡県,遠賀郡水巻町,吉田東
8070048,福岡県,遠賀郡水巻町,吉田南
8114200,福岡県,遠賀郡岡垣町,以下に掲載がない場合
8114215,福岡県,遠賀郡岡垣町,旭台
8114216,福岡県,遠賀郡岡垣町,旭南
8114203,福岡県,遠賀郡岡垣町,内浦
8114231,福岡県,遠賀郡岡垣町,海老津
8114236,福岡県,遠賀郡岡垣町,海老津駅前
8114238,福岡県,遠賀郡岡垣町,海老津駅南
8114212,福岡県,遠賀郡岡垣町,黒山
8114235,福岡県,遠賀郡岡垣町,公園通り
8114227,福岡県,遠賀郡岡垣町,高陽台
8114217,福岡県,遠賀郡岡垣町,桜台
8114232,福岡県,遠賀郡岡垣町,上畑
8114234,福岡県,遠賀郡岡垣町,高倉
8114218,福岡県,遠賀郡岡垣町,中央台
8114204,福岡県,遠賀郡岡垣町,手野
8114222,福岡県,遠賀郡岡垣町,戸切
8114224,福岡県,遠賀郡岡垣町,鍋田
8114213,福岡県,遠賀郡岡垣町,糠塚
8114233,福岡県,遠賀郡岡垣町,野間
8114239,福岡県,遠賀郡岡垣町,野間南
8114201,福岡県,遠賀郡岡垣町,波津
8114202,福岡県,遠賀郡岡垣町,原
8114225,福岡県,遠賀郡岡垣町,東高陽
8114237,福岡県,遠賀郡岡垣町,東高倉
8114228,福岡県,遠賀郡岡垣町,東松原
8114220,福岡県,遠賀郡岡垣町,東山田
8114214,福岡県,遠賀郡岡垣町,松ケ台
8114226,福岡県,遠賀郡岡垣町,南高陽
8114205,福岡県,遠賀郡岡垣町,三吉
8114221,福岡県,遠賀郡岡垣町,山田
8114223,福岡県,遠賀郡岡垣町,山田峠
8114229,福岡県,遠賀郡岡垣町,百合ケ丘
8114211,福岡県,遠賀郡岡垣町,吉木
8114242,福岡県,遠賀郡岡垣町,吉木西
8114241,福岡県,遠賀郡岡垣町,吉木東
8114300,福岡県,遠賀郡遠賀町,以下に掲載がない場合
8114312,福岡県,遠賀郡遠賀町,浅木
8114303,福岡県,遠賀郡遠賀町,今古賀
8114311,福岡県,遠賀郡遠賀町,老良
8114342,福岡県,遠賀郡遠賀町,尾崎
8114341,福岡県,遠賀郡遠賀町,鬼津
8114307,福岡県,遠賀郡遠賀町,遠賀川
8114332,福岡県,遠賀郡遠賀町,上別府
8114313,福岡県,遠賀郡遠賀町,木守
8114306,福岡県,遠賀郡遠賀町,旧停
8114301,福岡県,遠賀郡遠賀町,島津
8114333,福岡県,遠賀郡遠賀町,島門
8114343,福岡県,遠賀郡遠賀町,田園
8114302,福岡県,遠賀郡遠賀町,広渡
8114322,福岡県,遠賀郡遠賀町,芙蓉
8114331,福岡県,遠賀郡遠賀町,別府
8114305,福岡県,遠賀郡遠賀町,松の本
8114321,福岡県,遠賀郡遠賀町,虫生津
8114324,福岡県,遠賀郡遠賀町,虫生津南
8114334,福岡県,遠賀郡遠賀町,蓮角
8114323,福岡県,遠賀郡遠賀町,若葉台
8114304,福岡県,遠賀郡遠賀町,若松
8201100,福岡県,鞍手郡小竹町,以下に掲載がない場合
8201102,福岡県,鞍手郡小竹町,赤地
8201103,福岡県,鞍手郡小竹町,勝野
8201101,福岡県,鞍手郡小竹町,御徳
8201105,福岡県,鞍手郡小竹町,新山崎
8201106,福岡県,鞍手郡小竹町,南良津
8201104,福岡県,鞍手郡小竹町,新多
8071300,福岡県,鞍手郡鞍手町,以下に掲載がない場合
8071301,福岡県,鞍手郡鞍手町,猪倉
8071311,福岡県,鞍手郡鞍手町,小牧
8071302,福岡県,鞍手郡鞍手町,上木月
8071303,福岡県,鞍手郡鞍手町,木月
8071312,福岡県,鞍手郡鞍手町,中山
8071304,福岡県,鞍手郡鞍手町,永谷
8071313,福岡県,鞍手郡鞍手町,新北
8071305,福岡県,鞍手郡鞍手町,新延
8071314,福岡県,鞍手郡鞍手町,長谷
8071306,福岡県,鞍手郡鞍手町,古門
8071307,福岡県,鞍手郡鞍手町,室木
8071308,福岡県,鞍手郡鞍手町,八尋
8071315,福岡県,鞍手郡鞍手町,弥生
8200600,福岡県,嘉穂郡桂川町,以下に掲載がない場合
8200601,福岡県,嘉穂郡桂川町,内山田
8200602,福岡県,嘉穂郡桂川町,九郎丸
8200603,福岡県,嘉穂郡桂川町,寿命
8200604,福岡県,嘉穂郡桂川町,瀬戸
8200605,福岡県,嘉穂郡桂川町,中屋
8200606,福岡県,嘉穂郡桂川町,土居
8200607,福岡県,嘉穂郡桂川町,土師
8200608,福岡県,嘉穂郡桂川町,豆田
8200609,福岡県,嘉穂郡桂川町,吉隈
8380000,福岡県,朝倉郡筑前町,以下に掲載がない場合
8380222,福岡県,朝倉郡筑前町,赤坂
8380227,福岡県,朝倉郡筑前町,朝日
8380817,福岡県,朝倉郡筑前町,朝園
8380825,福岡県,朝倉郡筑前町,大久保
8380225,福岡県,朝倉郡筑前町,石櫃
8380811,福岡県,朝倉郡筑前町,弥永
8380812,福岡県,朝倉郡筑前町,大塚
8380821,福岡県,朝倉郡筑前町,上高場
8380201,福岡県,朝倉郡筑前町,櫛木
8380801,福岡県,朝倉郡筑前町,栗田
8380202,福岡県,朝倉郡筑前町,三箇山
8380212,福岡県,朝倉郡筑前町,四三嶋
8380215,福岡県,朝倉郡筑前町,篠隈
8380211,福岡県,朝倉郡筑前町,下高場
8380816,福岡県,朝倉郡筑前町,新町
8380206,福岡県,朝倉郡筑前町,曽根田
8380814,福岡県,朝倉郡筑前町,高田
8380822,福岡県,朝倉郡筑前町,高上
8380204,福岡県,朝倉郡筑前町,長者町
8380803,福岡県,朝倉郡筑前町,当所
8380223,福岡県,朝倉郡筑前町,砥上
8380226,福岡県,朝倉郡筑前町,中牟田
8380815,福岡県,朝倉郡筑前町,野町
8380203,福岡県,朝倉郡筑前町,畑嶋
8380824,福岡県,朝倉郡筑前町,原地蔵
8380214,福岡県,朝倉郡筑前町,東小田
8380802,福岡県,朝倉郡筑前町,久光
8380221,福岡県,朝倉郡筑前町,吹田
8380228,福岡県,朝倉郡筑前町,二
8380224,福岡県,朝倉郡筑前町,松延
8380205,福岡県,朝倉郡筑前町,三並
8380207,福岡県,朝倉郡筑前町,三牟田
8380804,福岡県,朝倉郡筑前町,森山
8380213,福岡県,朝倉郡筑前町,安野
8380823,福岡県,朝倉郡筑前町,山隈
8380813,福岡県,朝倉郡筑前町,依井
8381700,福岡県,朝倉郡東峰村,以下に掲載がない場合
8381601,福岡県,朝倉郡東峰村,小石原
8381602,福岡県,朝倉郡東峰村,小石原鼓
8381702,福岡県,朝倉郡東峰村,福井
8381701,福岡県,朝倉郡東峰村,宝珠山
8301200,福岡県,三井郡大刀洗町,以下に掲載がない場合
8301223,福岡県,三井郡大刀洗町,今
8301224,福岡県,三井郡大刀洗町,鵜木
8301213,福岡県,三井郡大刀洗町,春日
8301222,福岡県,三井郡大刀洗町,上高橋
8301212,福岡県,三井郡大刀洗町,甲条
8301214,福岡県,三井郡大刀洗町,栄田
8301225,福岡県,三井郡大刀洗町,下高橋
8301202,福岡県,三井郡大刀洗町,菅野
8301221,福岡県,三井郡大刀洗町,高樋
8301201,福岡県,三井郡大刀洗町,冨多
8301206,福岡県,三井郡大刀洗町,中川
8301204,福岡県,三井郡大刀洗町,西原
8301211,福岡県,三井郡大刀洗町,本郷
8301203,福岡県,三井郡大刀洗町,三川
8301205,福岡県,三井郡大刀洗町,守部
8301226,福岡県,三井郡大刀洗町,山隈
8300400,福岡県,三潴郡大木町,以下に掲載がない場合
8300425,福岡県,三潴郡大木町,筏溝
8300415,福岡県,三潴郡大木町,絵下古賀
8300403,福岡県,三潴郡大木町,大角
8300423,福岡県,三潴郡大木町,大藪
8300421,福岡県,三潴郡大木町,奥牟田
8300414,福岡県,三潴郡大木町,上木佐木
8300404,福岡県,三潴郡大木町,上白垣
8300417,福岡県,三潴郡大木町,上八院
8300413,福岡県,三潴郡大木町,上牟田口
8300401,福岡県,三潴郡大木町,笹渕
8300412,福岡県,三潴郡大木町,侍島
8300422,福岡県,三潴郡大木町,高橋
8300416,福岡県,三潴郡大木町,八町牟田
8300411,福岡県,三潴郡大木町,蛭池
8300402,福岡県,三潴郡大木町,福土
8300406,福岡県,三潴郡大木町,前牟田
8300424,福岡県,三潴郡大木町,三八松
8300405,福岡県,三潴郡大木町,横溝
8340100,福岡県,八女郡広川町,以下に掲載がない場合
8340122,福岡県,八女郡広川町,一條
8340114,福岡県,八女郡広川町,太田
8340113,福岡県,八女郡広川町,川上
8340101,福岡県,八女郡広川町,小椎尾
8340105,福岡県,八女郡広川町,長延
8340115,福岡県,八女郡広川町,新代
8340112,福岡県,八女郡広川町,久泉
8340111,福岡県,八女郡広川町,日吉
8340121,福岡県,八女郡広川町,広川
8340123,福岡県,八女郡広川町,藤田
8340102,福岡県,八女郡広川町,水原
8340104,福岡県,八女郡広川町,吉常
8340103,福岡県,八女郡広川町,六田
8221400,福岡県,田川郡香春町,以下に掲載がない場合
8221402,福岡県,田川郡香春町,鏡山
8221404,福岡県,田川郡香春町,柿下
8221406,福岡県,田川郡香春町,香春
8221401,福岡県,田川郡香春町,採銅所
8221403,福岡県,田川郡香春町,高野
8221405,福岡県,田川郡香春町,中津原
8240600,福岡県,田川郡添田町,以下に掲載がない場合
8240722,福岡県,田川郡添田町,落合
8240601,福岡県,田川郡添田町,庄
8240602,福岡県,田川郡添田町,添田
8240603,福岡県,田川郡添田町,中元寺
8240411,福岡県,田川郡添田町,津野
8240604,福岡県,田川郡添田町,野田
8240721,福岡県,田川郡添田町,英彦山
8240723,福岡県,田川郡添田町,桝田
8221300,福岡県,田川郡糸田町,以下に掲載がない場合
8221324,福岡県,田川郡糸田町,旭ケ丘
8221313,福岡県,田川郡糸田町,打越
8221302,福岡県,田川郡糸田町,大熊
8221316,福岡県,田川郡糸田町,上糸田
8221311,福岡県,田川郡糸田町,北区
8221306,福岡県,田川郡糸田町,貴船
8221322,福岡県,田川郡糸田町,西部
8221312,福岡県,田川郡糸田町,下糸田
8221304,福岡県,田川郡糸田町,自由ケ丘
8221323,福岡県,田川郡糸田町,真岡
8221314,福岡県,田川郡糸田町,中糸田
8221326,福岡県,田川郡糸田町,鼡ケ池
8221318,福岡県,田川郡糸田町,原
8221301,福岡県,田川郡糸田町,堀川
8221325,福岡県,田川郡糸田町,南糸田
8221317,福岡県,田川郡糸田町,宮川一
8221315,福岡県,田川郡糸田町,宮川二
8221321,福岡県,田川郡糸田町,宮谷
8221307,福岡県,田川郡糸田町,宮床
8221305,福岡県,田川郡糸田町,宮床団地
8221303,福岡県,田川郡糸田町,桃山
8270000,福岡県,田川郡川崎町,以下に掲載がない場合
8270001,福岡県,田川郡川崎町,安眞木
8260002,福岡県,田川郡川崎町,池尻（上原、小倉畔）
8270002,福岡県,田川郡川崎町,池尻（その他）
8270003,福岡県,田川郡川崎町,川崎
8270004,福岡県,田川郡川崎町,田原
8240500,福岡県,田川郡大任町,以下に掲載がない場合
8240511,福岡県,田川郡大任町,今任原
8240512,福岡県,田川郡大任町,大行事
8240400,福岡県,田川郡赤村,以下に掲載がない場合
8240431,福岡県,田川郡赤村,赤
8240432,福岡県,田川郡赤村,内田
8221200,福岡県,田川郡福智町,以下に掲載がない場合
8221101,福岡県,田川郡福智町,赤池
8221102,福岡県,田川郡福智町,上野
8221211,福岡県,田川郡福智町,伊方
8221103,福岡県,田川郡福智町,市場
8221201,福岡県,田川郡福智町,金田
8221202,福岡県,田川郡福智町,神崎
8221212,福岡県,田川郡福智町,弁城
8000300,福岡県,京都郡苅田町,以下に掲載がない場合
8000354,福岡県,京都郡苅田町,集
8000366,福岡県,京都郡苅田町,雨窪
8000344,福岡県,京都郡苅田町,新津
8000313,福岡県,京都郡苅田町,磯浜町
8000337,福岡県,京都郡苅田町,稲光
8000331,福岡県,京都郡苅田町,岡崎
8000353,福岡県,京都郡苅田町,尾倉
8000345,福岡県,京都郡苅田町,小波瀬
8000343,福岡県,京都郡苅田町,上片島
8000365,福岡県,京都郡苅田町,苅田
8000351,福岡県,京都郡苅田町,京町
8000305,福岡県,京都郡苅田町,空港南町
8000338,福岡県,京都郡苅田町,葛川
8000333,福岡県,京都郡苅田町,黒添
8000356,福岡県,京都郡苅田町,近衛ケ丘
8000314,福岡県,京都郡苅田町,幸町
8000357,福岡県,京都郡苅田町,桜ケ丘
8000341,福岡県,京都郡苅田町,下新津
8000342,福岡県,京都郡苅田町,下片島
8000361,福岡県,京都郡苅田町,神田町
8000321,福岡県,京都郡苅田町,新浜町
8000332,福岡県,京都郡苅田町,鋤崎
8000335,福岡県,京都郡苅田町,谷
8000312,福岡県,京都郡苅田町,殿川町
8000352,福岡県,京都郡苅田町,富久町
8000304,福岡県,京都郡苅田町,鳥越町
8000311,福岡県,京都郡苅田町,長浜町
8000362,福岡県,京都郡苅田町,馬場
8000324,福岡県,京都郡苅田町,浜町
8000364,福岡県,京都郡苅田町,提
8000322,福岡県,京都郡苅田町,二崎
8000334,福岡県,京都郡苅田町,法正寺
8000301,福岡県,京都郡苅田町,松原町
8000303,福岡県,京都郡苅田町,松山
8000363,福岡県,京都郡苅田町,光国
8000315,福岡県,京都郡苅田町,港町
8000355,福岡県,京都郡苅田町,南原
8000336,福岡県,京都郡苅田町,山口
8000323,福岡県,京都郡苅田町,与原
8000302,福岡県,京都郡苅田町,若久町
8240800,福岡県,京都郡みやこ町,以下に掲載がない場合
8240102,福岡県,京都郡みやこ町,呰見
8240104,福岡県,京都郡みやこ町,綾野
8240106,福岡県,京都郡みやこ町,有久
8240211,福岡県,京都郡みやこ町,今里
8240818,福岡県,京都郡みやこ町,勝山池田
8240817,福岡県,京都郡みやこ町,勝山岩熊
8240821,福岡県,京都郡みやこ町,勝山上田
8240814,福岡県,京都郡みやこ町,勝山浦河内
8240801,福岡県,京都郡みやこ町,勝山大久保
8240815,福岡県,京都郡みやこ町,勝山上矢山
8240822,福岡県,京都郡みやこ町,勝山黒田
8240812,福岡県,京都郡みやこ町,勝山長川
8240802,福岡県,京都郡みやこ町,勝山松田
8240811,福岡県,京都郡みやこ町,勝山箕田
8240813,福岡県,京都郡みやこ町,勝山宮原
8240816,福岡県,京都郡みやこ町,勝山矢山
8240111,福岡県,京都郡みやこ町,上坂
8240112,福岡県,京都郡みやこ町,上原
8240207,福岡県,京都郡みやこ町,蔵持
8240122,福岡県,京都郡みやこ町,彦徳
8240125,福岡県,京都郡みやこ町,国作
8240123,福岡県,京都郡みやこ町,国分
8240214,福岡県,京都郡みやこ町,犀川鐙畑
8240242,福岡県,京都郡みやこ町,犀川犬丸
8240241,福岡県,京都郡みやこ町,犀川内垣
8240215,福岡県,京都郡みやこ町,犀川生立
8240254,福岡県,京都郡みやこ町,犀川扇谷
8240212,福岡県,京都郡みやこ町,犀川大熊
8240225,福岡県,京都郡みやこ町,犀川大坂
8240222,福岡県,京都郡みやこ町,犀川大村
8240252,福岡県,京都郡みやこ町,犀川上伊良原
8240202,福岡県,京都郡みやこ町,犀川上高屋
8240243,福岡県,京都郡みやこ町,犀川木井馬場
8240213,福岡県,京都郡みやこ町,犀川喜多良
8240235,福岡県,京都郡みやこ町,犀川木山
8240224,福岡県,京都郡みやこ町,犀川崎山
8240251,福岡県,京都郡みやこ町,犀川下伊良原
8240201,福岡県,京都郡みやこ町,犀川下高屋
8240204,福岡県,京都郡みやこ町,犀川末江
8240203,福岡県,京都郡みやこ町,犀川続命院
8240216,福岡県,京都郡みやこ町,犀川谷口
8240233,福岡県,京都郡みやこ町,犀川花熊
8240205,福岡県,京都郡みやこ町,犀川久富
8240217,福岡県,京都郡みやこ町,犀川古川
8240253,福岡県,京都郡みやこ町,犀川帆柱
8240231,福岡県,京都郡みやこ町,犀川本庄
8240206,福岡県,京都郡みやこ町,犀川八ツ溝
8240223,福岡県,京都郡みやこ町,犀川柳瀬
8240221,福岡県,京都郡みやこ町,犀川山鹿
8240244,福岡県,京都郡みやこ町,犀川横瀬
8240232,福岡県,京都郡みやこ町,桜台
8240234,福岡県,京都郡みやこ町,下高屋団地
8240103,福岡県,京都郡みやこ町,下原
8240114,福岡県,京都郡みやこ町,節丸
8240124,福岡県,京都郡みやこ町,惣社
8240107,福岡県,京都郡みやこ町,田中
8240105,福岡県,京都郡みやこ町,徳政
8240101,福岡県,京都郡みやこ町,徳永
8240121,福岡県,京都郡みやこ町,豊津
8240226,福岡県,京都郡みやこ町,松坂
8240115,福岡県,京都郡みやこ町,光冨
8240113,福岡県,京都郡みやこ町,吉岡
8710000,福岡県,築上郡吉富町,以下に掲載がない場合
8710822,福岡県,築上郡吉富町,今吉
8710802,福岡県,築上郡吉富町,小犬丸
8710801,福岡県,築上郡吉富町,小祝
8710821,福岡県,築上郡吉富町,幸子
8710832,福岡県,築上郡吉富町,鈴熊
8710834,福岡県,築上郡吉富町,土屋
8710831,福岡県,築上郡吉富町,直江
8710833,福岡県,築上郡吉富町,楡生
8710823,福岡県,築上郡吉富町,別府
8710811,福岡県,築上郡吉富町,広津
8710900,福岡県,築上郡上毛町,以下に掲載がない場合
8710904,福岡県,築上郡上毛町,安雲
8710914,福岡県,築上郡上毛町,宇野
8710907,福岡県,築上郡上毛町,緒方
8710924,福岡県,築上郡上毛町,上唐原
8710905,福岡県,築上郡上毛町,尻高
8710923,福岡県,築上郡上毛町,下唐原
8710902,福岡県,築上郡上毛町,大ノ瀬
8710913,福岡県,築上郡上毛町,垂水
8710921,福岡県,築上郡上毛町,土佐井
8710911,福岡県,築上郡上毛町,中村
8710901,福岡県,築上郡上毛町,成恒
8710928,福岡県,築上郡上毛町,西友枝
8710226,福岡県,築上郡上毛町,原井（有野）
8710926,福岡県,築上郡上毛町,原井（その他）
8710927,福岡県,築上郡上毛町,東上
8710922,福岡県,築上郡上毛町,東下
8710925,福岡県,築上郡上毛町,百留
8710906,福岡県,築上郡上毛町,矢方
8710903,福岡県,築上郡上毛町,八ツ並
8710912,福岡県,築上郡上毛町,吉岡
8290100,福岡県,築上郡築上町,以下に掲載がない場合
8290112,福岡県,築上郡築上町,赤幡
8290315,福岡県,築上郡築上町,上り松
8290313,福岡県,築上郡築上町,有安
8290312,福岡県,築上郡築上町,石堂
8290124,福岡県,築上郡築上町,櫟原
8290335,福岡県,築上郡築上町,岩丸
8290314,福岡県,築上郡築上町,上ノ河内
8290302,福岡県,築上郡築上町,臼田
8290341,福岡県,築上郡築上町,宇留津
8290304,福岡県,築上郡築上町,小原
8290104,福岡県,築上郡築上町,小山田
8290114,福岡県,築上郡築上町,上香楽
8290115,福岡県,築上郡築上町,上深野
8290105,福岡県,築上郡築上町,上別府
8290117,福岡県,築上郡築上町,袈裟丸
8290332,福岡県,築上郡築上町,越路
8290323,福岡県,築上郡築上町,極楽寺
8290321,福岡県,築上郡築上町,坂本
8290125,福岡県,築上郡築上町,寒田
8290301,福岡県,築上郡築上町,椎田
8290113,福岡県,築上郡築上町,下香楽
8290116,福岡県,築上郡築上町,下深野
8290108,福岡県,築上郡築上町,下別府
8290305,福岡県,築上郡築上町,真如寺
8290331,福岡県,築上郡築上町,高塚
8290102,福岡県,築上郡築上町,築城
8290122,福岡県,築上郡築上町,伝法寺
8290334,福岡県,築上郡築上町,奈古
8290151,福岡県,築上郡築上町,西八田（航空自衛隊築城基地）
8290343,福岡県,築上郡築上町,西八田（その他）
8290101,福岡県,築上郡築上町,東築城
8290342,福岡県,築上郡築上町,東八田
8290322,福岡県,築上郡築上町,日奈古
8290103,福岡県,築上郡築上町,広末
8290106,福岡県,築上郡築上町,船迫
8290123,福岡県,築上郡築上町,本庄
8290121,福岡県,築上郡築上町,松丸
8290333,福岡県,築上郡築上町,水原
8290311,福岡県,築上郡築上町,湊
8290111,福岡県,築上郡築上町,安武
8290303,福岡県,築上郡築上町,山本
8290107,福岡県,築上郡築上町,弓の師
